// Autogenerated Vireo assembly file
// Generated on 08/24/2024 14:26:42
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.Boolean false)c1)
        ce(dv(.Boolean false)c2)
        e(.JavaScriptStaticRefNum local3)
        ce(dv(.String '')c4)
        e(.JavaScriptStaticRefNum local5)
        e(.JavaScriptStaticRefNum local6)
        ce(dv(.ErrorCluster (false 0 '' ))c7)
        ce(dv(.Int32 0)c8)
        de(dv(.Int32 0)dataItem_Tab)
        e(.Int32 local10)
        e(.JavaScriptStaticRefNum local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.Boolean local14)
        ce(dv(.Boolean false)c15)
        ce(dv(.Boolean true)c16)
        e(.ErrorCluster local17)
        e(.Boolean local18)
        e(.Int32 local19)
        e(.String local20)
        e(.ErrorCluster local21)
        e(.JavaScriptStaticRefNum local22)
        e(.ErrorCluster local23)
        e(.ErrorCluster local24)
        e(.Boolean local25)
        ce(dv(.Boolean false)c26)
        ce(dv(.Boolean true)c27)
        e(.ErrorCluster local28)
        e(.Boolean local29)
        e(.Int32 local30)
        e(.String local31)
        e(.ErrorCluster local32)
        e(.JavaScriptStaticRefNum local33)
        e(.ErrorCluster local34)
        e(.ErrorCluster local35)
        e(.Boolean local36)
        ce(dv(.Boolean false)c37)
        ce(dv(.Boolean true)c38)
        e(.ErrorCluster local39)
        e(.Boolean local40)
        e(.Int32 local41)
        e(.String local42)
        e(.ErrorCluster local43)
        e(.UInt32 local44)
        e(.ErrorCluster local45)
        e(.Int32 local46)
        e(.UInt32 local47)
        e(.UInt32 local48)
        e(.ErrorCluster local49)
        e(.ErrorCluster local50)
        ce(dv(.UInt32 250)c51)
        de(dv(.Boolean false)dataItem_ConfirmButton)
        e(.Boolean local53)
        ce(dv(c(
            ce(.String user)
            ce(.String password)
        ) ('' '' ))c56)
        ce(dv(.String 'https://arc-flash-relay-default-rtdb.firebaseio.com/access.json')c57)
        e(.UInt32 local58)
        e(.UInt32 local59)
        e(.UInt32 local60)
        e(.String local61)
        e(.String local62)
        e(.ErrorCluster local63)
        e(c(
            e(.String user)
            e(.String password)
        ) local66)
        e(.ErrorCluster local67)
        e(.ErrorCluster local68)
        e(.Boolean local69)
        ce(dv(.Boolean false)c70)
        ce(dv(.Boolean true)c71)
        ce(dv(.Boolean false)c72)
        e(c(
            e(.String user)
            e(.String password)
        ) local75)
        e(.String local76)
        e(.String local77)
        de(dv(.String '')dataItem_Usuario)
        e(.String local79)
        e(.Boolean local80)
        de(dv(.String '')dataItem_Contraseña)
        e(.String local82)
        e(.Boolean local83)
        e(.Boolean local84)
        de(dv(.Boolean false)dataItem_SmartPhone)
        e(.Boolean local86)
        ce(dv(.Boolean true)c87)
        ce(dv(.Boolean false)c88)
        ce(dv(.Boolean false)c89)
        e(.JavaScriptStaticRefNum local90)
        e(.JavaScriptStaticRefNum local91)
        e(.ErrorCluster local92)
        e(.ErrorCluster local93)
        e(.Boolean local94)
        ce(dv(.Boolean false)c95)
        ce(dv(.Boolean true)c96)
        e(.ErrorCluster local97)
        e(.Boolean local98)
        e(.Int32 local99)
        e(.String local100)
        e(.ErrorCluster local101)
        ce(dv(.Boolean true)c102)
        e(.JavaScriptStaticRefNum local103)
        e(.JavaScriptStaticRefNum local104)
        e(.ErrorCluster local105)
        e(.ErrorCluster local106)
        e(.Boolean local107)
        ce(dv(.Boolean false)c108)
        ce(dv(.Boolean true)c109)
        e(.ErrorCluster local110)
        e(.Boolean local111)
        e(.Int32 local112)
        e(.String local113)
        e(.ErrorCluster local114)
        e(.Boolean local115)
        e(.Boolean local116)
        ce(dv(.Boolean false)c117)
        ce(dv(.Boolean true)c118)
        e(.ErrorCluster local119)
        e(.Boolean local120)
        e(.Int32 local121)
        e(.String local122)
        e(.ErrorCluster local123)
        e(.UInt32 local124)
        e(.ErrorCluster local125)
        ce(dv(.Boolean true)c126)
        ce(dv(.Boolean false)c127)
        e(.ErrorCluster local128)
        e(.ErrorCluster local129)
        e(.Boolean local130)
        ce(dv(.Boolean false)c131)
        ce(dv(.Boolean true)c132)
        e(.ErrorCluster local133)
        e(.Boolean local134)
        e(.Int32 local135)
        e(.String local136)
        e(.ErrorCluster local137)
        e(.Int32 local138)
        e(.UInt32 local139)
        e(.UInt32 local140)
        e(.ErrorCluster local141)
        e(.ErrorCluster local142)
        ce(dv(.Boolean false)c143)
        ce(dv(.Boolean true)c144)
        ce(dv(.Int32 1)c145)
        ce(dv(.Int32 2)c146)
        e(.Int32 local147)
        e(.Int32 local148)
        ce(dv(.Double 13000)c149)
        ce(dv(c(
            ce(.Double S1max)
            ce(.Boolean S1)
            ce(.Double S3max)
            ce(.Boolean S3)
            ce(.Boolean PActive)
            ce(.Boolean Tripped)
            ce(.Boolean Trip1)
            ce(.Boolean Trip2)
        ) (0 false 0 false false false false false ))c158)
        ce(dv(.String 'https://arc-flash-relay-default-rtdb.firebaseio.com/data-send.json')c159)
        ce(dv(.UInt32 50)c160)
        ce(dv(.Boolean false)c161)
        e(.UInt32 local162)
        e(.UInt32 local163)
        e(.String local164)
        e(.String local165)
        e(.ErrorCluster local166)
        e(c(
            e(.Double S1max)
            e(.Boolean S1)
            e(.Double S3max)
            e(.Boolean S3)
            e(.Boolean PActive)
            e(.Boolean Tripped)
            e(.Boolean Trip1)
            e(.Boolean Trip2)
        ) local175)
        e(.ErrorCluster local176)
        e(.ErrorCluster local177)
        e(.Boolean local178)
        e(c(
            e(.Double S1max)
            e(.Boolean S1)
            e(.Double S3max)
            e(.Boolean S3)
            e(.Boolean PActive)
            e(.Boolean Tripped)
            e(.Boolean Trip1)
            e(.Boolean Trip2)
        ) local187)
        e(.Double local188)
        e(.Boolean local189)
        e(.Double local190)
        e(.Boolean local191)
        e(.Boolean local192)
        e(.Boolean local193)
        e(.Boolean local194)
        e(.Boolean local195)
        de(dv(.Boolean false)dataItem_TRIP2_2)
        e(.Boolean local197)
        de(dv(.Boolean false)dataItem_TRIP2)
        e(.Boolean local199)
        de(dv(.Boolean false)dataItem_TRIP1_2)
        e(.Boolean local201)
        de(dv(.Boolean false)dataItem_TRIP1)
        e(.Boolean local203)
        de(dv(.Boolean false)dataItem_TRIPPED_2)
        e(.Boolean local205)
        de(dv(.Boolean false)dataItem_TRIPPED)
        e(.Boolean local207)
        de(dv(.Boolean false)dataItem_PROTECTIONACTIVE_2)
        e(.Boolean local209)
        de(dv(.Boolean false)dataItem_PROTECTIONACTIVE)
        e(.Boolean local211)
        de(dv(.Boolean false)dataItem_SENSOR3_2)
        e(.Boolean local213)
        de(dv(.Boolean false)dataItem_SENSOR3)
        e(.Boolean local215)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local218)
        de(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) dataItem_LightOnSensor3Max_2)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local224)
        de(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) dataItem_LightOnSensor3Max)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local230)
        de(dv(.Double 0)dataItem_S3LoSMax_2)
        e(.Double local232)
        de(dv(.Double 0)dataItem_S3LoSMax)
        e(.Double local234)
        de(dv(.Double 0)dataItem_S3LuxMax)
        e(.Double local236)
        de(dv(.Boolean false)dataItem_SENSOR1_2)
        e(.Boolean local238)
        de(dv(.Boolean false)dataItem_SENSOR1)
        e(.Boolean local240)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local243)
        de(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) dataItem_LightOnSensor1Max_2)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local249)
        de(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) dataItem_LightOnSensor1Max)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local255)
        de(dv(.Double 0)dataItem_S1LoSMax_2)
        e(.Double local257)
        de(dv(.Double 0)dataItem_S1LoSMax)
        e(.Double local259)
        de(dv(.Double 0)dataItem_S1LuxMax)
        e(.Double local261)
        de(dv(.String '')dataItem_Body)
        e(.String local263)
        ce(dv(.Boolean false)c264)
        ce(dv(.Boolean true)c265)
        e(.ErrorCluster local266)
        e(.Boolean local267)
        e(.Int32 local268)
        e(.String local269)
        e(.ErrorCluster local270)
        e(.UInt32 local271)
        e(.UInt32 local272)
        e(.ErrorCluster local273)
        e(.ErrorCluster local274)
        e(.ErrorCluster local275)
        e(.Boolean local276)
        ce(dv(.Boolean false)c277)
        ce(dv(.Boolean true)c278)
        e(.ErrorCluster local279)
        e(.Boolean local280)
        e(.Int32 local281)
        e(.String local282)
        e(.ErrorCluster local283)
        e(.Occurrence local284)
        e(.ErrorCluster local285)
        e(dv(.UInt32 14)local286)
        e(.Occurrence local287)
        e(.ErrorCluster local288)
        e(dv(.UInt32 8)local289)
        e(.Occurrence local290)
        e(.ErrorCluster local291)
        e(dv(.UInt32 7)local292)
        e(.Occurrence local293)
        e(dv(.String 'Visible')local294)
        e(dv(.Boolean false)local295)
        e(.ErrorCluster local296)
        e(.Boolean local297)
        e(.Boolean local298)
        e(.ErrorCluster local299)
        e(.Occurrence local300)
        e(.Occurrence local301)
        e(dv(.String 'Value')local302)
        e(dv(.String '')local303)
        e(.ErrorCluster local304)
        e(.Boolean local305)
        e(.Boolean local306)
        e(.ErrorCluster local307)
        e(.Occurrence local308)
        e(.Occurrence local309)
        e(dv(.String 'Value')local310)
        e(dv(.String '')local311)
        e(.ErrorCluster local312)
        e(.Boolean local313)
        e(.Boolean local314)
        e(.ErrorCluster local315)
        e(.Occurrence local316)
        ce(dv(.Int32 0)c317)
        ce(dv(.Boolean false)c318)
        e(.ErrorCluster local319)
        e(a(.String *) local320)
        e(dv(.Boolean true)local321)
        e(dv(.Boolean false)local322)
        e(dv(.Boolean false)local323)
        e(.Boolean local324)
        e(.Boolean local325)
        e(.Boolean local326)
        e(.Boolean local327)
        e(.Occurrence local328)
        e(.ErrorCluster local329)
        e(dv(.UInt32 14)local330)
        e(.Occurrence local331)
        e(dv(.String 'Visible')local332)
        e(dv(.Boolean false)local333)
        e(.ErrorCluster local334)
        e(.Boolean local335)
        e(.Boolean local336)
        e(.ErrorCluster local337)
        e(.Occurrence local338)
        e(.Occurrence local339)
        e(.ErrorCluster local340)
        e(dv(.UInt32 14)local341)
        e(.Occurrence local342)
        e(dv(.String 'Visible')local343)
        e(dv(.Boolean true)local344)
        e(.ErrorCluster local345)
        e(.Boolean local346)
        e(.Boolean local347)
        e(.ErrorCluster local348)
        e(.Occurrence local349)
        e(.Boolean local350)
        e(.Boolean local351)
        e(.ErrorCluster local352)
        e(.Occurrence local353)
        ce(dv(.Int32 2147483647)c354)
        e(.Boolean local355)
        e(.Boolean local356)
        e(.Boolean local357)
        e(.Boolean local358)
        e(.ErrorCluster local359)
        e(.Occurrence local360)
        ce(dv(.Int32 0)c361)
        e(.Boolean local362)
        e(.Boolean local363)
        e(.Boolean local364)
        e(.ErrorCluster local365)
        e(a(.String *) local366)
        e(dv(.Boolean true)local367)
        e(dv(.Boolean false)local368)
        e(dv(.Boolean false)local369)
        ce(dv(.String 'dataItem_LightOnSensor3Max_2')c370)
        ce(dv(.String 'dataItem_LightOnSensor3Max')c371)
        ce(dv(.String 'dataItem_LightOnSensor1Max_2')c372)
        ce(dv(.String 'dataItem_LightOnSensor1Max')c373)
        e(.Boolean local374)
        e(.Boolean local375)
        e(.ErrorCluster local376)
        e(.Occurrence local377)
        ce(dv(.Int32 2147483647)c378)
        e(.Boolean local379)
        e(.Boolean local380)
        e(.ErrorCluster local381)
        e(.Occurrence local382)
    )
        clump(1
        JavaScriptInvoke(local284 true local285 'ControlReference_GetControlObject' local3 local0 local286)
        JavaScriptInvoke(local287 true local288 'ControlReference_GetControlObject' local5 local0 local289)
        JavaScriptInvoke(local290 true local291 'ControlReference_GetControlObject' local6 local0 local292)
        JavaScriptInvoke(local328 true local329 'ControlReference_GetControlObject' local90 local0 local330)
        JavaScriptInvoke(local339 true local340 'ControlReference_GetControlObject' local103 local0 local341)
    Perch(17)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#2ae9727e79bd4454a3ffc36e1aeba5db##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b0bd39d155824e718bc6ed51307b5b2d##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#12##WebApp;}" c1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#4062fb9ebf224eca89e12e3ba250ea44##WebApp;}" local3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#68e48d6aa64b400caf79bb2b0e9f2e36##WebApp;}" local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#42a365a2acf84b3a9fecb219cb67fa26##WebApp;}" local6)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c41f1d510fd7427aaf22132383ee842e##WebApp;}" c8 c7 c4 c2)
        Copy(c8 dataItem_Tab)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b4b0b5eb6b124805a6981b2e22a9b953##WebApp;}" c7)
        NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi(* * * * c7 local44 local45)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#8655407269714745881a2b28781b701f##WebApp;}" local44 local45)
        Copy(local44 local48)
        Copy(local45 local50)
        Copy(c317 local46)
    Perch(0)
        Copy(local50 local49)
        Copy(local48 local47)
        CopyAndReset(dataItem_ConfirmButton local53 c318)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a8a33b17686c43cb9e4bce236ce99328##WebApp;}" local47 local49 c57 c56 local53 c51)
        Trigger(4)
        Trigger(5)
        Wait(4)
        Wait(5)
        Copy(local60 local48)
        Copy(local63 local50)
        BranchIfTrue(1 local115)
        BranchIfEQ(0 local46 c354)
        Increment(local46 local46 )
        Branch(0)
    Perch(1)
        Copy(local63 local125)
        Copy(local60 local124)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c329746ef9194af989d4cefaf135bbba##WebApp;}" local116 local124 local125)
        Xor(c126 c1 local355)
        BranchIfFalse(3 local355)
        Xor(c127 c1 local356)
        BranchIfFalse(4 local356)
        Branch(3)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#54d0613a7f454fea820d65e546416cc0##WebApp;}" local124 local125)
        NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi(local124 local125 local128)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#d20959d3f5904aed82b1c1acce8c1f88##WebApp;}" )
        Copy(local128 local129)
        Copy(local129.status local130)
        Xor(c131 local130 local357)
        BranchIfFalse(6 local357)
        Xor(c132 local130 local358)
        BranchIfFalse(7 local358)
        Branch(17)
    Perch(6)
        Branch(5)
    Perch(7)
        Copy(local129 local133)
        Copy(local133.status local134)
        Copy(local133.code local135)
        Copy(local133.source local136)
        Copy(local359 local137)
        JavaScriptInvoke(local360 true * 'LogLabVIEWError' * local134 local135 local136)
        Branch(5)
    Perch(5)
        Branch(2)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#16d01a02c4714170b99aae23c7d54399##WebApp;}" local124 local125 local116)
        Copy(local124 local140)
        Copy(local125 local142)
        Copy(c361 local138)
        Copy(local116 local362)
    Perch(9)
        Copy(local142 local141)
        Copy(local140 local139)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#4c840a2e4f5142a3bf39b3e72ac29da0##WebApp;}" local139 local141)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#90dbdb99bc2f4dbc8587c25dc7d889f9##WebApp;}" local141 local139)
        Xor(c143 local116 local363)
        BranchIfFalse(11 local363)
        Xor(c144 local116 local364)
        BranchIfFalse(12 local364)
        Branch(11)
    Perch(11)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c3f72f4cd2914c5f9ff2251903849f3c##WebApp;}" c145)
        Copy(c145 local147)
        Branch(10)
    Perch(12)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e94b6ba793549f1b9af25996a72c27b##WebApp;}" c146)
        Copy(c146 local147)
        Branch(10)
    Perch(10)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#881bdb45cbaa4afa8d4fcf1b6a9971b4##WebApp;}" local147)
        Copy(local147 dataItem_Tab)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#17##WebApp;}" local116 local139 local141 c161 c160 c159 c158 c149)
        Trigger(8)
        Trigger(9)
        Wait(8)
        Wait(9)
        Copy(local163 local140)
        Copy(local166 local142)
        BranchIfTrue(13 c161)
        BranchIfEQ(9 local138 c378)
        Increment(local138 local138 )
        Branch(9)
    Perch(13)
        Copy(local166 local273)
        Copy(local163 local272)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#16##WebApp;}" local272 local273)
        NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi(local272 local273 local274)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#68a973f65fbf40cd978c440f9435345a##WebApp;}" )
        Copy(local274 local275)
        Copy(local275.status local276)
        Xor(c277 local276 local379)
        BranchIfFalse(15 local379)
        Xor(c278 local276 local380)
        BranchIfFalse(16 local380)
        Branch(17)
    Perch(15)
        Branch(14)
    Perch(16)
        Copy(local275 local279)
        Copy(local279.status local280)
        Copy(local279.code local281)
        Copy(local279.source local282)
        Copy(local381 local283)
        JavaScriptInvoke(local382 true * 'LogLabVIEWError' * local280 local281 local282)
        Branch(14)
    Perch(14)
        Branch(2)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#8dc1ddb20ce4301a0a00fe5dc0ee438##WebApp;}" )
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local6 local22)
        Copy(local304 local23)
        JavaScriptInvoke(local301 true local23 'PropertyNode_PropertyWrite' * local6 local302 local303)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#1553ab7e17eb4f9eb3891a4aa427fccb##WebApp;}" )
        Copy(local23 local24)
        Copy(local24.status local25)
        Xor(c26 local25 local305)
        BranchIfFalse(1 local305)
        Xor(c27 local25 local306)
        BranchIfFalse(2 local306)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local24 local28)
        Copy(local28.status local29)
        Copy(local28.code local30)
        Copy(local28.source local31)
        Copy(local307 local32)
        JavaScriptInvoke(local308 true * 'LogLabVIEWError' * local29 local30 local31)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local5 local33)
        Copy(local312 local34)
        JavaScriptInvoke(local309 true local34 'PropertyNode_PropertyWrite' * local5 local310 local311)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f549f16fe36346ff8b43d34414624bbb##WebApp;}" )
        Copy(local34 local35)
        Copy(local35.status local36)
        Xor(c37 local36 local313)
        BranchIfFalse(1 local313)
        Xor(c38 local36 local314)
        BranchIfFalse(2 local314)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local35 local39)
        Copy(local39.status local40)
        Copy(local39.code local41)
        Copy(local39.source local42)
        Copy(local315 local43)
        JavaScriptInvoke(local316 true * 'LogLabVIEWError' * local40 local41 local42)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local3 local11)
        Copy(local296 local12)
        JavaScriptInvoke(local293 true local12 'PropertyNode_PropertyWrite' * local3 local294 local295)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#ee057e4537b248afa49c781c6e86ecc2##WebApp;}" )
        Copy(local12 local13)
        Copy(local13.status local14)
        Xor(c15 local14 local297)
        BranchIfFalse(1 local297)
        Xor(c16 local14 local298)
        BranchIfFalse(2 local298)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local13 local17)
        Copy(local17.status local18)
        Copy(local17.code local19)
        Copy(local17.source local20)
        Copy(local299 local21)
        JavaScriptInvoke(local300 true * 'LogLabVIEWError' * local18 local19 local20)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local47 c57 local49 * * local60 * local62 local63)
        Copy(local319 local67)
        Copy(c56 local66)
        UnflattenFromJSON(local62 local66 local320 local321 local322 local323 local67 )
        Copy(local67 local68)
        Copy(local68.status local69)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#40c53a239fbe462c80a185e1e93dfd7d##WebApp;}" local66)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a03e10d1ba6e486f8823a2e47242ee8f##WebApp;}" local60 local62 local63)
        Trigger(6)
        Trigger(7)
        Wait(6)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c51 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e81d11a704d84f6786feaef8faba5d07##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c117 local69 local350)
        BranchIfFalse(1 local350)
        Xor(c118 local69 local351)
        BranchIfFalse(2 local351)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local68 local119)
        Copy(local119.status local120)
        Copy(local119.code local121)
        Copy(local119.source local122)
        Copy(local352 local123)
        JavaScriptInvoke(local353 true * 'LogLabVIEWError' * local120 local121 local122)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(14)
        Xor(c70 local53 local324)
        BranchIfFalse(1 local324)
        Xor(c71 local53 local325)
        BranchIfFalse(2 local325)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a79031a3437942a3890e0967553cbb23##WebApp;}" c72)
        Copy(c72 local115)
        Copy(c72 local116)
        Branch(0)
    Perch(2)
        Copy(local66 local75)
        Copy(local75.user local76)
        Copy(local75.password local77)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#d66774a5ded49759d146eb3b1b1bf65##WebApp;}" local76 local77)
        Copy(dataItem_Usuario local79)
        IsEQ(local79 local76 local80)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#76869c9ba3844128ba46f427f2c171c1##WebApp;}" local80)
        Copy(dataItem_Contraseña local82)
        IsEQ(local77 local82 local83)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f305661d49ee442588ec2a9f0e9de802##WebApp;}" local83)
        And(local80 local83 local84)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#88b67042cf34a3f8ca938067641555e##WebApp;}" local84)
        Copy(dataItem_SmartPhone local86)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#d760a36728c646069f0c5abdd5a8b162##WebApp;}" local66 local79 local82 local86)
        Xor(c87 local84 local326)
        BranchIfFalse(4 local326)
        Xor(c88 local84 local327)
        BranchIfFalse(5 local327)
        Branch(14)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c3fb3e4ff0e941fe9bbfe4009289d051##WebApp;}" c89)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f2f792bb794743b4ac776c695bc03b6b##WebApp;}" local90)
        Copy(local90 local91)
        Copy(local334 local92)
        JavaScriptInvoke(local331 true local92 'PropertyNode_PropertyWrite' * local90 local332 local333)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f83f16f1a5d8430a94af641b4187c468##WebApp;}" )
        Copy(local92 local93)
        Copy(local93.status local94)
        Xor(c95 local94 local335)
        BranchIfFalse(8 local335)
        Xor(c96 local94 local336)
        BranchIfFalse(9 local336)
        Branch(14)
    Perch(8)
        Branch(7)
    Perch(9)
        Copy(local93 local97)
        Copy(local97.status local98)
        Copy(local97.code local99)
        Copy(local97.source local100)
        Copy(local337 local101)
        JavaScriptInvoke(local338 true * 'LogLabVIEWError' * local98 local99 local100)
        Branch(7)
    Perch(7)
        Branch(3)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5f4cdfd26f3a49e0894b0b2c28388724##WebApp;}" c102)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#148ef5f415ea4a61a3b2e74006785914##WebApp;}" local103)
        Copy(local103 local104)
        Copy(local345 local105)
        JavaScriptInvoke(local342 true local105 'PropertyNode_PropertyWrite' * local103 local343 local344)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#aa8ff361adea435cbd6952da491cefae##WebApp;}" )
        Copy(local105 local106)
        Copy(local106.status local107)
        Xor(c108 local107 local346)
        BranchIfFalse(12 local346)
        Xor(c109 local107 local347)
        BranchIfFalse(13 local347)
        Branch(14)
    Perch(12)
        Branch(11)
    Perch(13)
        Copy(local106 local110)
        Copy(local110.status local111)
        Copy(local110.code local112)
        Copy(local110.source local113)
        Copy(local348 local114)
        JavaScriptInvoke(local349 true * 'LogLabVIEWError' * local111 local112 local113)
        Branch(11)
    Perch(11)
        Branch(3)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e00a244a3a2c4984a76d72ff9b8bb154##WebApp;}" )
        Copy(local84 local115)
        Copy(local86 local116)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#7c3a4ba9d5e84373a6c23c7186fa18bc##WebApp;}" local115 local116)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c160 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#23##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local139 c159 local141 * * local163 * local165 local166)
        Copy(local365 local176)
        Copy(c158 local175)
        UnflattenFromJSON(local165 local175 local366 local367 local368 local369 local176 )
        Copy(local176 local177)
        Copy(local177.status local178)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#cfd1cb0f23744707a3f541e72b92ddd6##WebApp;}" local175)
        Copy(local175 local187)
        Copy(local187.S1max local188)
        Copy(local187.S1 local189)
        Copy(local187.S3max local190)
        Copy(local187.S3 local191)
        Copy(local187.PActive local192)
        Copy(local187.Tripped local193)
        Copy(local187.Trip1 local194)
        Copy(local187.Trip2 local195)
        Copy(local195 dataItem_TRIP2_2)
        Copy(local195 dataItem_TRIP2)
        Copy(local194 dataItem_TRIP1_2)
        Copy(local194 dataItem_TRIP1)
        Copy(local193 dataItem_TRIPPED_2)
        Copy(local193 dataItem_TRIPPED)
        Copy(local192 dataItem_PROTECTIONACTIVE_2)
        Copy(local192 dataItem_PROTECTIONACTIVE)
        Copy(local191 dataItem_SENSOR3_2)
        Copy(local191 dataItem_SENSOR3)
        Copy(local190 local218.Element%201)
        Copy(c149 local218.Element%202)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#71e59fe5163c47bda7e66642bd2a08a1##WebApp;}" local218)
        Copy(local218 dataItem_LightOnSensor3Max_2)
        FPSync(c370)
        Copy(local218 dataItem_LightOnSensor3Max)
        FPSync(c371)
        Copy(local190 dataItem_S3LoSMax_2)
        Copy(local190 dataItem_S3LoSMax)
        Copy(local190 dataItem_S3LuxMax)
        Copy(local189 dataItem_SENSOR1_2)
        Copy(local189 dataItem_SENSOR1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#885b133477dc4189bd3855e48df0f7d6##WebApp;}" local188 local189 local190 local191 local192 local193 local194 local195)
        Copy(local188 local243.Element%201)
        Copy(c149 local243.Element%202)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f75e8df77b8742f0a0ade4fecb261626##WebApp;}" local243)
        Copy(local243 dataItem_LightOnSensor1Max_2)
        FPSync(c372)
        Copy(local243 dataItem_LightOnSensor1Max)
        FPSync(c373)
        Copy(local188 dataItem_S1LoSMax_2)
        Copy(local188 dataItem_S1LoSMax)
        Copy(local188 dataItem_S1LuxMax)
        Copy(local165 dataItem_Body)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#26ca113a07b144ec9324ce17224597d9##WebApp;}" local163 local165 local166)
        Xor(c264 local178 local374)
        BranchIfFalse(1 local374)
        Xor(c265 local178 local375)
        BranchIfFalse(2 local375)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local177 local266)
        Copy(local266.status local267)
        Copy(local266.code local268)
        Copy(local266.source local269)
        Copy(local376 local270)
        JavaScriptInvoke(local377 true * 'LogLabVIEWError' * local267 local268 local269)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:11
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#13##NI.HTTP;}" c3 local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#64##NI.HTTP;}" c5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#63##NI.HTTP;}" c5)
        IsEmptyStringOrPath(local4 local6 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#20##NI.HTTP;}" local6)
        IsNotANumPathRefnum(local4 local7 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#19##NI.HTTP;}" local7)
        Or(local6 local7 local8)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#21##NI.HTTP;}" local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#18##NI.HTTP;}" local9)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:11
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Open
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_CookieFileIn)
        i(dv(.String '')dataItem_UsernameIn)
        i(dv(.String '')dataItem_PasswordIn)
        i(dv(.UInt32 0)dataItem_VerifyServerIn)
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_CookieFileOut)
        o(dv(.String '')dataItem_UsernameOut)
        o(dv(.String '')dataItem_PasswordOut)
        o(dv(.UInt32 0)dataItem_VerifyServerOut)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Open')local12)
        e(.String local13)
        e(.String local14)
        e(.String local15)
        e(.UInt32 local16)
        e(.UInt32 local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.UInt32 local24)
        e(.UInt32 local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.String local29)
        e(.ErrorCluster local30)
    )
        clump(1
        Copy(dataItem_CookieFileIn local13)
        Copy(dataItem_UsernameIn local14)
        Copy(dataItem_PasswordIn local15)
        Copy(dataItem_VerifyServerIn local16)
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_ErrorIn local18)
        Copy(local13 local20)
        Copy(local14 local21)
        Copy(local15 local22)
        Copy(local16 local23)
        Copy(local17 local24)
        Copy(local18 local19)
        HttpClientOpen(local20 local21 local22 local23 local24 local19)
        Copy(local24 dataItem_HandleOut)
        Copy(local23 dataItem_VerifyServerOut)
        Copy(local22 dataItem_PasswordOut)
        Copy(local21 dataItem_UsernameOut)
        Copy(local20 dataItem_CookieFileOut)
        Copy(local19 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:11
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean true)dataItem_VerifyServer)
        i(dv(.NIPath (()''))dataItem_CookieFile)
        i(dv(.String '')dataItem_Username)
        i(dv(.String '')dataItem_Password)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Open HTTP Handle.gvi')local7)
        e(dv(.NIPath (()''))local8)
        e(.String local9)
        e(.String local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        ce(dv(.Boolean false)c13)
        ce(dv(.Boolean true)c14)
        e(.Int16 local15)
        ce(dv(.UInt32 0)c16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.String local20)
        e(.String local21)
        e(.UInt32 local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        ce(dv(.UInt32 0)c25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.Boolean local30)
        e(.Boolean local31)
        e(.Boolean local32)
        e(.Boolean local33)
    )
        clump(1
    Perch(3)
        Copy(dataItem_CookieFile local8)
        Copy(dataItem_Username local9)
        Copy(dataItem_Password local10)
        Copy(dataItem_ErrorIn local11)
        Copy(dataItem_VerifyServer local12)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#13##NI.HTTP;}" local8 local9 local10 local11 local12)
        Copy(local11.status local30)
        Xor(c13 local30 local31)
        BranchIfFalse(1 local31)
        Copy(local11.status local32)
        Xor(c14 local32 local33)
        BranchIfFalse(2 local33)
        Branch(3)
    Perch(1)
        BooleanConvertInt16(local12 local15 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#35##NI.HTTP;}" local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#23##NI.HTTP;}" local11 local9 local10 local12 local8 c16)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#226##NI.HTTP;}" local15 local10 local9 c16 local11 local8)
        Convert(local15 local17)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local8 local18)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#1020##NI.HTTP;}" local18)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open(local18 local9 local10 local17 c16 local11 * * * * local23 local24)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#996##NI.HTTP;}" local23 local24)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#225##NI.HTTP;}" local23 local24)
        Copy(local23 local26)
        Copy(local24 local27)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#24##NI.HTTP;}" local11)
        Copy(c25 local26)
        Copy(local11 local27)
        Branch(0)
    Perch(0)
        Copy(local27 dataItem_ErrorOut)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#22##NI.HTTP;}" local26 local27)
        Copy(local26 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:51
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:51
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#13##NI.HTTP;}" local11 local12 local13 local14 local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#932##NI.HTTP;}" local13 local11)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#933##NI.HTTP;}" local13 local15 local12 local11 local14)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#355##NI.HTTP;}" local13 local15 local12 local11 local14)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#928##NI.HTTP;}" local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#892##NI.HTTP;}" local22 local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#354##NI.HTTP;}" local22 local26 local27 local29 local28)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#931##NI.HTTP;}" local30 local31 local32 local33 local34)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:35
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Close
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Close dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Close')local4)
        e(.UInt32 local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.UInt32 local8)
        e(.UInt32 local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_HandleIn local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local5 local8)
        Copy(local6 local7)
        HttpClientClose(local8 local7)
        Copy(local8 dataItem_HandleOut)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:35
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Close HTTP Handle.gvi')local3)
        e(.UInt32 local4)
        e(.ErrorCluster local5)
        e(.UInt32 local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
    )
        clump(1
        Copy(dataItem_ClientHandle local4)
        Copy(dataItem_ErrorIn local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#13##NI.HTTP;}" local4 local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#282##NI.HTTP;}" local5 local4)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Close(local4 local5 * local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#676##NI.HTTP;}" local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#281##NI.HTTP;}" local7)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
