// Autogenerated Vireo assembly file
// Generated on 08/23/2024 11:34:27
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.Boolean false)c1)
        e(.JavaScriptStaticRefNum local2)
        ce(dv(.String '')c3)
        e(.JavaScriptStaticRefNum local4)
        e(.JavaScriptStaticRefNum local5)
        ce(dv(.ErrorCluster (false 0 '' ))c6)
        ce(dv(.Int32 0)c7)
        de(dv(.Int32 0)dataItem_Tab)
        e(.Int32 local9)
        e(.JavaScriptStaticRefNum local10)
        e(.ErrorCluster local11)
        e(.ErrorCluster local12)
        e(.Boolean local13)
        ce(dv(.Boolean false)c14)
        ce(dv(.Boolean true)c15)
        e(.ErrorCluster local16)
        e(.Boolean local17)
        e(.Int32 local18)
        e(.String local19)
        e(.ErrorCluster local20)
        e(.JavaScriptStaticRefNum local21)
        e(.ErrorCluster local22)
        e(.ErrorCluster local23)
        e(.Boolean local24)
        ce(dv(.Boolean false)c25)
        ce(dv(.Boolean true)c26)
        e(.ErrorCluster local27)
        e(.Boolean local28)
        e(.Int32 local29)
        e(.String local30)
        e(.ErrorCluster local31)
        e(.JavaScriptStaticRefNum local32)
        e(.ErrorCluster local33)
        e(.ErrorCluster local34)
        e(.Boolean local35)
        ce(dv(.Boolean false)c36)
        ce(dv(.Boolean true)c37)
        e(.ErrorCluster local38)
        e(.Boolean local39)
        e(.Int32 local40)
        e(.String local41)
        e(.ErrorCluster local42)
        e(.UInt32 local43)
        e(.ErrorCluster local44)
        e(.Int32 local45)
        e(.UInt32 local46)
        e(.UInt32 local47)
        e(.ErrorCluster local48)
        e(.ErrorCluster local49)
        ce(dv(.UInt32 250)c50)
        de(dv(.Boolean false)dataItem_ConfirmButton)
        e(.Boolean local52)
        ce(dv(c(
            ce(.String user)
            ce(.String password)
        ) ('' '' ))c55)
        ce(dv(.String 'https://arc-flash-relay-default-rtdb.firebaseio.com/access.json')c56)
        e(.UInt32 local57)
        e(.UInt32 local58)
        e(.UInt32 local59)
        e(.String local60)
        e(.String local61)
        e(.ErrorCluster local62)
        e(c(
            e(.String user)
            e(.String password)
        ) local65)
        e(.ErrorCluster local66)
        e(.ErrorCluster local67)
        e(.Boolean local68)
        ce(dv(.Boolean false)c69)
        ce(dv(.Boolean true)c70)
        ce(dv(.Boolean false)c71)
        e(c(
            e(.String user)
            e(.String password)
        ) local74)
        e(.String local75)
        e(.String local76)
        de(dv(.String '')dataItem_Usuario)
        e(.String local78)
        e(.Boolean local79)
        de(dv(.String '')dataItem_Contraseña)
        e(.String local81)
        e(.Boolean local82)
        e(.Boolean local83)
        ce(dv(.Boolean true)c84)
        ce(dv(.Boolean false)c85)
        ce(dv(.Boolean false)c86)
        e(.JavaScriptStaticRefNum local87)
        e(.JavaScriptStaticRefNum local88)
        e(.ErrorCluster local89)
        e(.ErrorCluster local90)
        e(.Boolean local91)
        ce(dv(.Boolean false)c92)
        ce(dv(.Boolean true)c93)
        e(.ErrorCluster local94)
        e(.Boolean local95)
        e(.Int32 local96)
        e(.String local97)
        e(.ErrorCluster local98)
        ce(dv(.Boolean true)c99)
        e(.JavaScriptStaticRefNum local100)
        e(.JavaScriptStaticRefNum local101)
        e(.ErrorCluster local102)
        e(.ErrorCluster local103)
        e(.Boolean local104)
        ce(dv(.Boolean false)c105)
        ce(dv(.Boolean true)c106)
        e(.ErrorCluster local107)
        e(.Boolean local108)
        e(.Int32 local109)
        e(.String local110)
        e(.ErrorCluster local111)
        e(.Boolean local112)
        ce(dv(.Boolean false)c113)
        ce(dv(.Boolean true)c114)
        e(.ErrorCluster local115)
        e(.Boolean local116)
        e(.Int32 local117)
        e(.String local118)
        e(.ErrorCluster local119)
        e(.UInt32 local120)
        e(.ErrorCluster local121)
        e(.Int32 local122)
        e(.UInt32 local123)
        e(.UInt32 local124)
        e(.ErrorCluster local125)
        e(.ErrorCluster local126)
        ce(dv(.Double 13000)c127)
        ce(dv(.Int32 1)c128)
        e(.Int32 local129)
        ce(dv(c(
            ce(.Double S1max)
            ce(.Boolean S1)
            ce(.Double S3max)
            ce(.Boolean S3)
            ce(.Boolean PActive)
            ce(.Boolean Tripped)
            ce(.Boolean Trip1)
            ce(.Boolean Trip2)
        ) (0 false 0 false false false false false ))c138)
        ce(dv(.String 'https://arc-flash-relay-default-rtdb.firebaseio.com/data-send.json')c139)
        ce(dv(.UInt32 50)c140)
        ce(dv(.Boolean false)c141)
        e(.UInt32 local142)
        e(.UInt32 local143)
        e(.String local144)
        e(.String local145)
        e(.ErrorCluster local146)
        e(c(
            e(.Double S1max)
            e(.Boolean S1)
            e(.Double S3max)
            e(.Boolean S3)
            e(.Boolean PActive)
            e(.Boolean Tripped)
            e(.Boolean Trip1)
            e(.Boolean Trip2)
        ) local155)
        e(.ErrorCluster local156)
        e(.ErrorCluster local157)
        e(.Boolean local158)
        e(c(
            e(.Double S1max)
            e(.Boolean S1)
            e(.Double S3max)
            e(.Boolean S3)
            e(.Boolean PActive)
            e(.Boolean Tripped)
            e(.Boolean Trip1)
            e(.Boolean Trip2)
        ) local167)
        e(.Double local168)
        e(.Boolean local169)
        e(.Double local170)
        e(.Boolean local171)
        e(.Boolean local172)
        e(.Boolean local173)
        e(.Boolean local174)
        e(.Boolean local175)
        de(dv(.Boolean false)dataItem_TRIP2)
        e(.Boolean local177)
        de(dv(.Boolean false)dataItem_TRIP1)
        e(.Boolean local179)
        de(dv(.Boolean false)dataItem_TRIPPED)
        e(.Boolean local181)
        de(dv(.Boolean false)dataItem_PROTECTIONACTIVE)
        e(.Boolean local183)
        de(dv(.Boolean false)dataItem_SENSOR3)
        e(.Boolean local185)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local188)
        de(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) dataItem_LightOnSensor3Max)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local194)
        de(dv(.Double 0)dataItem_S3LoSMax)
        e(.Double local196)
        de(dv(.Double 0)dataItem_S3LuxMax)
        e(.Double local198)
        de(dv(.Boolean false)dataItem_SENSOR1)
        e(.Boolean local200)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local203)
        de(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) dataItem_LightOnSensor1Max)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local209)
        de(dv(.Double 0)dataItem_S1LoSMax)
        e(.Double local211)
        de(dv(.Double 0)dataItem_S1LuxMax)
        e(.Double local213)
        de(dv(.String '')dataItem_Body)
        e(.String local215)
        ce(dv(.Boolean false)c216)
        ce(dv(.Boolean true)c217)
        e(.ErrorCluster local218)
        e(.Boolean local219)
        e(.Int32 local220)
        e(.String local221)
        e(.ErrorCluster local222)
        e(.UInt32 local223)
        e(.UInt32 local224)
        e(.ErrorCluster local225)
        e(.ErrorCluster local226)
        e(.ErrorCluster local227)
        e(.Boolean local228)
        ce(dv(.Boolean false)c229)
        ce(dv(.Boolean true)c230)
        e(.ErrorCluster local231)
        e(.Boolean local232)
        e(.Int32 local233)
        e(.String local234)
        e(.ErrorCluster local235)
        e(.Occurrence local236)
        e(.ErrorCluster local237)
        e(dv(.UInt32 14)local238)
        e(.Occurrence local239)
        e(.ErrorCluster local240)
        e(dv(.UInt32 8)local241)
        e(.Occurrence local242)
        e(.ErrorCluster local243)
        e(dv(.UInt32 7)local244)
        e(.Occurrence local245)
        e(dv(.String 'Visible')local246)
        e(dv(.Boolean false)local247)
        e(.ErrorCluster local248)
        e(.Boolean local249)
        e(.Boolean local250)
        e(.ErrorCluster local251)
        e(.Occurrence local252)
        e(.Occurrence local253)
        e(dv(.String 'Value')local254)
        e(dv(.String '')local255)
        e(.ErrorCluster local256)
        e(.Boolean local257)
        e(.Boolean local258)
        e(.ErrorCluster local259)
        e(.Occurrence local260)
        e(.Occurrence local261)
        e(dv(.String 'Value')local262)
        e(dv(.String '')local263)
        e(.ErrorCluster local264)
        e(.Boolean local265)
        e(.Boolean local266)
        e(.ErrorCluster local267)
        e(.Occurrence local268)
        ce(dv(.Int32 0)c269)
        ce(dv(.Boolean false)c270)
        e(.ErrorCluster local271)
        e(a(.String *) local272)
        e(dv(.Boolean true)local273)
        e(dv(.Boolean false)local274)
        e(dv(.Boolean false)local275)
        e(.Boolean local276)
        e(.Boolean local277)
        e(.Boolean local278)
        e(.Boolean local279)
        e(.Occurrence local280)
        e(.ErrorCluster local281)
        e(dv(.UInt32 14)local282)
        e(.Occurrence local283)
        e(dv(.String 'Visible')local284)
        e(dv(.Boolean false)local285)
        e(.ErrorCluster local286)
        e(.Boolean local287)
        e(.Boolean local288)
        e(.ErrorCluster local289)
        e(.Occurrence local290)
        e(.Occurrence local291)
        e(.ErrorCluster local292)
        e(dv(.UInt32 14)local293)
        e(.Occurrence local294)
        e(dv(.String 'Visible')local295)
        e(dv(.Boolean true)local296)
        e(.ErrorCluster local297)
        e(.Boolean local298)
        e(.Boolean local299)
        e(.ErrorCluster local300)
        e(.Occurrence local301)
        e(.Boolean local302)
        e(.Boolean local303)
        e(.ErrorCluster local304)
        e(.Occurrence local305)
        ce(dv(.Int32 2147483647)c306)
        ce(dv(.Int32 0)c307)
        e(.ErrorCluster local308)
        e(a(.String *) local309)
        e(dv(.Boolean true)local310)
        e(dv(.Boolean false)local311)
        e(dv(.Boolean false)local312)
        ce(dv(.String 'dataItem_LightOnSensor3Max')c313)
        ce(dv(.String 'dataItem_LightOnSensor1Max')c314)
        e(.Boolean local315)
        e(.Boolean local316)
        e(.ErrorCluster local317)
        e(.Occurrence local318)
        ce(dv(.Int32 2147483647)c319)
        e(.Boolean local320)
        e(.Boolean local321)
        e(.ErrorCluster local322)
        e(.Occurrence local323)
    )
        clump(1
        JavaScriptInvoke(local236 true local237 'ControlReference_GetControlObject' local2 local0 local238)
        JavaScriptInvoke(local239 true local240 'ControlReference_GetControlObject' local4 local0 local241)
        JavaScriptInvoke(local242 true local243 'ControlReference_GetControlObject' local5 local0 local244)
        JavaScriptInvoke(local280 true local281 'ControlReference_GetControlObject' local87 local0 local282)
        JavaScriptInvoke(local291 true local292 'ControlReference_GetControlObject' local100 local0 local293)
    Perch(7)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#12##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#2ae9727e79bd4454a3ffc36e1aeba5db##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b0bd39d155824e718bc6ed51307b5b2d##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#4062fb9ebf224eca89e12e3ba250ea44##WebApp;}" local2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#68e48d6aa64b400caf79bb2b0e9f2e36##WebApp;}" local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#42a365a2acf84b3a9fecb219cb67fa26##WebApp;}" local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c41f1d510fd7427aaf22132383ee842e##WebApp;}" c7 c6 c3 c1)
        Copy(c7 dataItem_Tab)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b4b0b5eb6b124805a6981b2e22a9b953##WebApp;}" c6)
        NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi(* * * * c6 local43 local44)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#8655407269714745881a2b28781b701f##WebApp;}" local43 local44)
        Copy(local43 local47)
        Copy(local44 local49)
        Copy(c269 local45)
    Perch(0)
        Copy(local49 local48)
        Copy(local47 local46)
        CopyAndReset(dataItem_ConfirmButton local52 c270)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a8a33b17686c43cb9e4bce236ce99328##WebApp;}" local46 local48 c56 c55 local52 c50)
        Trigger(4)
        Trigger(5)
        Wait(4)
        Wait(5)
        Copy(local59 local47)
        Copy(local62 local49)
        BranchIfTrue(1 local112)
        BranchIfEQ(0 local45 c306)
        Increment(local45 local45 )
        Branch(0)
    Perch(1)
        Copy(local62 local121)
        Copy(local59 local120)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c329746ef9194af989d4cefaf135bbba##WebApp;}" local120 local121)
        Copy(local120 local124)
        Copy(local121 local126)
        Copy(c307 local122)
    Perch(2)
        Copy(local126 local125)
        Copy(local124 local123)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#4c840a2e4f5142a3bf39b3e72ac29da0##WebApp;}" local123 local125)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#90dbdb99bc2f4dbc8587c25dc7d889f9##WebApp;}" local125 local123)
        Copy(c128 dataItem_Tab)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#17##WebApp;}" local123 local125 c141 c140 c139 c138 c128 c127)
        Trigger(8)
        Trigger(9)
        Wait(8)
        Wait(9)
        Copy(local143 local124)
        Copy(local146 local126)
        BranchIfTrue(3 c141)
        BranchIfEQ(2 local122 c319)
        Increment(local122 local122 )
        Branch(2)
    Perch(3)
        Copy(local146 local225)
        Copy(local143 local224)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#16##WebApp;}" local224 local225)
        NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi(local224 local225 local226)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#68a973f65fbf40cd978c440f9435345a##WebApp;}" )
        Copy(local226 local227)
        Copy(local227.status local228)
        Xor(c229 local228 local320)
        BranchIfFalse(5 local320)
        Xor(c230 local228 local321)
        BranchIfFalse(6 local321)
        Branch(7)
    Perch(5)
        Branch(4)
    Perch(6)
        Copy(local227 local231)
        Copy(local231.status local232)
        Copy(local231.code local233)
        Copy(local231.source local234)
        Copy(local322 local235)
        JavaScriptInvoke(local323 true * 'LogLabVIEWError' * local232 local233 local234)
        Branch(4)
    Perch(4)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local5 local21)
        Copy(local256 local22)
        JavaScriptInvoke(local253 true local22 'PropertyNode_PropertyWrite' * local5 local254 local255)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#1553ab7e17eb4f9eb3891a4aa427fccb##WebApp;}" )
        Copy(local22 local23)
        Copy(local23.status local24)
        Xor(c25 local24 local257)
        BranchIfFalse(1 local257)
        Xor(c26 local24 local258)
        BranchIfFalse(2 local258)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local23 local27)
        Copy(local27.status local28)
        Copy(local27.code local29)
        Copy(local27.source local30)
        Copy(local259 local31)
        JavaScriptInvoke(local260 true * 'LogLabVIEWError' * local28 local29 local30)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local4 local32)
        Copy(local264 local33)
        JavaScriptInvoke(local261 true local33 'PropertyNode_PropertyWrite' * local4 local262 local263)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f549f16fe36346ff8b43d34414624bbb##WebApp;}" )
        Copy(local33 local34)
        Copy(local34.status local35)
        Xor(c36 local35 local265)
        BranchIfFalse(1 local265)
        Xor(c37 local35 local266)
        BranchIfFalse(2 local266)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local34 local38)
        Copy(local38.status local39)
        Copy(local38.code local40)
        Copy(local38.source local41)
        Copy(local267 local42)
        JavaScriptInvoke(local268 true * 'LogLabVIEWError' * local39 local40 local41)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local2 local10)
        Copy(local248 local11)
        JavaScriptInvoke(local245 true local11 'PropertyNode_PropertyWrite' * local2 local246 local247)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#ee057e4537b248afa49c781c6e86ecc2##WebApp;}" )
        Copy(local11 local12)
        Copy(local12.status local13)
        Xor(c14 local13 local249)
        BranchIfFalse(1 local249)
        Xor(c15 local13 local250)
        BranchIfFalse(2 local250)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local12 local16)
        Copy(local16.status local17)
        Copy(local16.code local18)
        Copy(local16.source local19)
        Copy(local251 local20)
        JavaScriptInvoke(local252 true * 'LogLabVIEWError' * local17 local18 local19)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local46 c56 local48 * * local59 * local61 local62)
        Copy(local271 local66)
        Copy(c55 local65)
        UnflattenFromJSON(local61 local65 local272 local273 local274 local275 local66 )
        Copy(local66 local67)
        Copy(local67.status local68)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#40c53a239fbe462c80a185e1e93dfd7d##WebApp;}" local65)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a03e10d1ba6e486f8823a2e47242ee8f##WebApp;}" local59 local61 local62)
        Trigger(6)
        Trigger(7)
        Wait(6)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c50 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e81d11a704d84f6786feaef8faba5d07##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c113 local68 local302)
        BranchIfFalse(1 local302)
        Xor(c114 local68 local303)
        BranchIfFalse(2 local303)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local67 local115)
        Copy(local115.status local116)
        Copy(local115.code local117)
        Copy(local115.source local118)
        Copy(local304 local119)
        JavaScriptInvoke(local305 true * 'LogLabVIEWError' * local116 local117 local118)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(14)
        Xor(c69 local52 local276)
        BranchIfFalse(1 local276)
        Xor(c70 local52 local277)
        BranchIfFalse(2 local277)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a79031a3437942a3890e0967553cbb23##WebApp;}" c71)
        Copy(c71 local112)
        Branch(0)
    Perch(2)
        Copy(local65 local74)
        Copy(local74.user local75)
        Copy(local74.password local76)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#d66774a5ded49759d146eb3b1b1bf65##WebApp;}" local75 local76)
        Copy(dataItem_Usuario local78)
        IsEQ(local78 local75 local79)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#76869c9ba3844128ba46f427f2c171c1##WebApp;}" local79)
        Copy(dataItem_Contraseña local81)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#d760a36728c646069f0c5abdd5a8b162##WebApp;}" local65 local78 local81)
        IsEQ(local76 local81 local82)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f305661d49ee442588ec2a9f0e9de802##WebApp;}" local82)
        And(local79 local82 local83)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#88b67042cf34a3f8ca938067641555e##WebApp;}" local83)
        Xor(c84 local83 local278)
        BranchIfFalse(4 local278)
        Xor(c85 local83 local279)
        BranchIfFalse(5 local279)
        Branch(14)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c3fb3e4ff0e941fe9bbfe4009289d051##WebApp;}" c86)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f2f792bb794743b4ac776c695bc03b6b##WebApp;}" local87)
        Copy(local87 local88)
        Copy(local286 local89)
        JavaScriptInvoke(local283 true local89 'PropertyNode_PropertyWrite' * local87 local284 local285)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f83f16f1a5d8430a94af641b4187c468##WebApp;}" )
        Copy(local89 local90)
        Copy(local90.status local91)
        Xor(c92 local91 local287)
        BranchIfFalse(8 local287)
        Xor(c93 local91 local288)
        BranchIfFalse(9 local288)
        Branch(14)
    Perch(8)
        Branch(7)
    Perch(9)
        Copy(local90 local94)
        Copy(local94.status local95)
        Copy(local94.code local96)
        Copy(local94.source local97)
        Copy(local289 local98)
        JavaScriptInvoke(local290 true * 'LogLabVIEWError' * local95 local96 local97)
        Branch(7)
    Perch(7)
        Branch(3)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5f4cdfd26f3a49e0894b0b2c28388724##WebApp;}" c99)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#148ef5f415ea4a61a3b2e74006785914##WebApp;}" local100)
        Copy(local100 local101)
        Copy(local297 local102)
        JavaScriptInvoke(local294 true local102 'PropertyNode_PropertyWrite' * local100 local295 local296)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#aa8ff361adea435cbd6952da491cefae##WebApp;}" )
        Copy(local102 local103)
        Copy(local103.status local104)
        Xor(c105 local104 local298)
        BranchIfFalse(12 local298)
        Xor(c106 local104 local299)
        BranchIfFalse(13 local299)
        Branch(14)
    Perch(12)
        Branch(11)
    Perch(13)
        Copy(local103 local107)
        Copy(local107.status local108)
        Copy(local107.code local109)
        Copy(local107.source local110)
        Copy(local300 local111)
        JavaScriptInvoke(local301 true * 'LogLabVIEWError' * local108 local109 local110)
        Branch(11)
    Perch(11)
        Branch(3)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e00a244a3a2c4984a76d72ff9b8bb154##WebApp;}" )
        Copy(local83 local112)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#7c3a4ba9d5e84373a6c23c7186fa18bc##WebApp;}" local112)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c140 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#23##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local123 c139 local125 * * local143 * local145 local146)
        Copy(local308 local156)
        Copy(c138 local155)
        UnflattenFromJSON(local145 local155 local309 local310 local311 local312 local156 )
        Copy(local156 local157)
        Copy(local157.status local158)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#cfd1cb0f23744707a3f541e72b92ddd6##WebApp;}" local155)
        Copy(local155 local167)
        Copy(local167.S1max local168)
        Copy(local167.S1 local169)
        Copy(local167.S3max local170)
        Copy(local167.S3 local171)
        Copy(local167.PActive local172)
        Copy(local167.Tripped local173)
        Copy(local167.Trip1 local174)
        Copy(local167.Trip2 local175)
        Copy(local175 dataItem_TRIP2)
        Copy(local174 dataItem_TRIP1)
        Copy(local173 dataItem_TRIPPED)
        Copy(local172 dataItem_PROTECTIONACTIVE)
        Copy(local171 dataItem_SENSOR3)
        Copy(local170 local188.Element%201)
        Copy(c127 local188.Element%202)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#71e59fe5163c47bda7e66642bd2a08a1##WebApp;}" local188)
        Copy(local188 dataItem_LightOnSensor3Max)
        FPSync(c313)
        Copy(local170 dataItem_S3LoSMax)
        Copy(local170 dataItem_S3LuxMax)
        Copy(local169 dataItem_SENSOR1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#885b133477dc4189bd3855e48df0f7d6##WebApp;}" local168 local169 local170 local171 local172 local173 local174 local175)
        Copy(local168 local203.Element%201)
        Copy(c127 local203.Element%202)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f75e8df77b8742f0a0ade4fecb261626##WebApp;}" local203)
        Copy(local203 dataItem_LightOnSensor1Max)
        FPSync(c314)
        Copy(local168 dataItem_S1LoSMax)
        Copy(local168 dataItem_S1LuxMax)
        Copy(local145 dataItem_Body)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#26ca113a07b144ec9324ce17224597d9##WebApp;}" local143 local145 local146)
        Xor(c216 local158 local315)
        BranchIfFalse(1 local315)
        Xor(c217 local158 local316)
        BranchIfFalse(2 local316)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local157 local218)
        Copy(local218.status local219)
        Copy(local218.code local220)
        Copy(local218.source local221)
        Copy(local317 local222)
        JavaScriptInvoke(local318 true * 'LogLabVIEWError' * local219 local220 local221)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:11
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#13##NI.HTTP;}" c3 local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#64##NI.HTTP;}" c5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#63##NI.HTTP;}" c5)
        IsEmptyStringOrPath(local4 local6 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#20##NI.HTTP;}" local6)
        IsNotANumPathRefnum(local4 local7 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#19##NI.HTTP;}" local7)
        Or(local6 local7 local8)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#21##NI.HTTP;}" local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#18##NI.HTTP;}" local9)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:11
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Open
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_CookieFileIn)
        i(dv(.String '')dataItem_UsernameIn)
        i(dv(.String '')dataItem_PasswordIn)
        i(dv(.UInt32 0)dataItem_VerifyServerIn)
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_CookieFileOut)
        o(dv(.String '')dataItem_UsernameOut)
        o(dv(.String '')dataItem_PasswordOut)
        o(dv(.UInt32 0)dataItem_VerifyServerOut)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Open')local12)
        e(.String local13)
        e(.String local14)
        e(.String local15)
        e(.UInt32 local16)
        e(.UInt32 local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.UInt32 local24)
        e(.UInt32 local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.String local29)
        e(.ErrorCluster local30)
    )
        clump(1
        Copy(dataItem_CookieFileIn local13)
        Copy(dataItem_UsernameIn local14)
        Copy(dataItem_PasswordIn local15)
        Copy(dataItem_VerifyServerIn local16)
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_ErrorIn local18)
        Copy(local13 local20)
        Copy(local14 local21)
        Copy(local15 local22)
        Copy(local16 local23)
        Copy(local17 local24)
        Copy(local18 local19)
        HttpClientOpen(local20 local21 local22 local23 local24 local19)
        Copy(local24 dataItem_HandleOut)
        Copy(local23 dataItem_VerifyServerOut)
        Copy(local22 dataItem_PasswordOut)
        Copy(local21 dataItem_UsernameOut)
        Copy(local20 dataItem_CookieFileOut)
        Copy(local19 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:11
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean true)dataItem_VerifyServer)
        i(dv(.NIPath (()''))dataItem_CookieFile)
        i(dv(.String '')dataItem_Username)
        i(dv(.String '')dataItem_Password)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Open HTTP Handle.gvi')local7)
        e(dv(.NIPath (()''))local8)
        e(.String local9)
        e(.String local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        ce(dv(.Boolean false)c13)
        ce(dv(.Boolean true)c14)
        e(.Int16 local15)
        ce(dv(.UInt32 0)c16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.String local20)
        e(.String local21)
        e(.UInt32 local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        ce(dv(.UInt32 0)c25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.Boolean local30)
        e(.Boolean local31)
        e(.Boolean local32)
        e(.Boolean local33)
    )
        clump(1
    Perch(3)
        Copy(dataItem_CookieFile local8)
        Copy(dataItem_Username local9)
        Copy(dataItem_Password local10)
        Copy(dataItem_ErrorIn local11)
        Copy(dataItem_VerifyServer local12)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#13##NI.HTTP;}" local8 local9 local10 local11 local12)
        Copy(local11.status local30)
        Xor(c13 local30 local31)
        BranchIfFalse(1 local31)
        Copy(local11.status local32)
        Xor(c14 local32 local33)
        BranchIfFalse(2 local33)
        Branch(3)
    Perch(1)
        BooleanConvertInt16(local12 local15 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#35##NI.HTTP;}" local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#23##NI.HTTP;}" local11 local9 local10 local12 local8 c16)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#226##NI.HTTP;}" local15 local10 local9 c16 local11 local8)
        Convert(local15 local17)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local8 local18)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#1020##NI.HTTP;}" local18)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open(local18 local9 local10 local17 c16 local11 * * * * local23 local24)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#996##NI.HTTP;}" local23 local24)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#225##NI.HTTP;}" local23 local24)
        Copy(local23 local26)
        Copy(local24 local27)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#24##NI.HTTP;}" local11)
        Copy(c25 local26)
        Copy(local11 local27)
        Branch(0)
    Perch(0)
        Copy(local27 dataItem_ErrorOut)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#22##NI.HTTP;}" local26 local27)
        Copy(local26 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:51
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:51
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#13##NI.HTTP;}" local11 local12 local13 local14 local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#932##NI.HTTP;}" local13 local11)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#933##NI.HTTP;}" local13 local15 local12 local11 local14)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#355##NI.HTTP;}" local13 local15 local12 local11 local14)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#928##NI.HTTP;}" local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#892##NI.HTTP;}" local22 local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#354##NI.HTTP;}" local22 local26 local27 local29 local28)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#931##NI.HTTP;}" local30 local31 local32 local33 local34)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:35
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Close
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Close dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Close')local4)
        e(.UInt32 local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.UInt32 local8)
        e(.UInt32 local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_HandleIn local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local5 local8)
        Copy(local6 local7)
        HttpClientClose(local8 local7)
        Copy(local8 dataItem_HandleOut)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:35
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Close HTTP Handle.gvi')local3)
        e(.UInt32 local4)
        e(.ErrorCluster local5)
        e(.UInt32 local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
    )
        clump(1
        Copy(dataItem_ClientHandle local4)
        Copy(dataItem_ErrorIn local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#13##NI.HTTP;}" local4 local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#282##NI.HTTP;}" local5 local4)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Close(local4 local5 * local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#676##NI.HTTP;}" local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#281##NI.HTTP;}" local7)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
