// Autogenerated Vireo assembly file
// Generated on 07/26/2024 11:36:57
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.Boolean false)c1)
        e(.JavaScriptStaticRefNum local2)
        ce(dv(.String '')c3)
        e(.JavaScriptStaticRefNum local4)
        e(.JavaScriptStaticRefNum local5)
        ce(dv(.ErrorCluster (false 0 '' ))c6)
        ce(dv(.Int32 0)c7)
        de(dv(.Int32 0)dataItem_Tab)
        e(.Int32 local9)
        e(.JavaScriptStaticRefNum local10)
        e(.ErrorCluster local11)
        e(.ErrorCluster local12)
        e(.Boolean local13)
        ce(dv(.Boolean false)c14)
        ce(dv(.Boolean true)c15)
        e(.ErrorCluster local16)
        e(.Boolean local17)
        e(.Int32 local18)
        e(.String local19)
        e(.ErrorCluster local20)
        e(.JavaScriptStaticRefNum local21)
        e(.ErrorCluster local22)
        e(.ErrorCluster local23)
        e(.Boolean local24)
        ce(dv(.Boolean false)c25)
        ce(dv(.Boolean true)c26)
        e(.ErrorCluster local27)
        e(.Boolean local28)
        e(.Int32 local29)
        e(.String local30)
        e(.ErrorCluster local31)
        e(.JavaScriptStaticRefNum local32)
        e(.ErrorCluster local33)
        e(.ErrorCluster local34)
        e(.Boolean local35)
        ce(dv(.Boolean false)c36)
        ce(dv(.Boolean true)c37)
        e(.ErrorCluster local38)
        e(.Boolean local39)
        e(.Int32 local40)
        e(.String local41)
        e(.ErrorCluster local42)
        e(.UInt32 local43)
        e(.ErrorCluster local44)
        e(.Int32 local45)
        e(.UInt32 local46)
        e(.UInt32 local47)
        e(.ErrorCluster local48)
        e(.ErrorCluster local49)
        ce(dv(.UInt32 250)c50)
        de(dv(.Boolean false)dataItem_ConfirmButton)
        e(.Boolean local52)
        ce(dv(c(
            ce(.String user)
            ce(.String password)
        ) ('' '' ))c55)
        ce(dv(.String 'https://arc-flash-relay-default-rtdb.firebaseio.com/access.json')c56)
        e(.UInt32 local57)
        e(.UInt32 local58)
        e(.UInt32 local59)
        e(.String local60)
        e(.String local61)
        e(.ErrorCluster local62)
        e(c(
            e(.String user)
            e(.String password)
        ) local65)
        e(.ErrorCluster local66)
        e(.ErrorCluster local67)
        e(.Boolean local68)
        ce(dv(.Boolean false)c69)
        ce(dv(.Boolean true)c70)
        ce(dv(.Boolean false)c71)
        e(c(
            e(.String user)
            e(.String password)
        ) local74)
        e(.String local75)
        e(.String local76)
        de(dv(.String '')dataItem_Usuario)
        e(.String local78)
        e(.Boolean local79)
        de(dv(.String '')dataItem_Contraseña)
        e(.String local81)
        e(.Boolean local82)
        e(.Boolean local83)
        ce(dv(.Boolean true)c84)
        ce(dv(.Boolean false)c85)
        ce(dv(.Boolean false)c86)
        e(.JavaScriptStaticRefNum local87)
        e(.JavaScriptStaticRefNum local88)
        e(.ErrorCluster local89)
        e(.ErrorCluster local90)
        e(.Boolean local91)
        ce(dv(.Boolean false)c92)
        ce(dv(.Boolean true)c93)
        e(.ErrorCluster local94)
        e(.Boolean local95)
        e(.Int32 local96)
        e(.String local97)
        e(.ErrorCluster local98)
        ce(dv(.Boolean true)c99)
        e(.JavaScriptStaticRefNum local100)
        e(.JavaScriptStaticRefNum local101)
        e(.ErrorCluster local102)
        e(.ErrorCluster local103)
        e(.Boolean local104)
        ce(dv(.Boolean false)c105)
        ce(dv(.Boolean true)c106)
        e(.ErrorCluster local107)
        e(.Boolean local108)
        e(.Int32 local109)
        e(.String local110)
        e(.ErrorCluster local111)
        e(.Boolean local112)
        ce(dv(.Boolean false)c113)
        ce(dv(.Boolean true)c114)
        e(.ErrorCluster local115)
        e(.Boolean local116)
        e(.Int32 local117)
        e(.String local118)
        e(.ErrorCluster local119)
        e(.UInt32 local120)
        e(.ErrorCluster local121)
        e(.Int32 local122)
        e(.UInt32 local123)
        e(.UInt32 local124)
        e(.ErrorCluster local125)
        e(.ErrorCluster local126)
        ce(dv(.Double 13000)c127)
        ce(dv(c(
            ce(.Boolean Reset)
        ) (false ))c129)
        de(dv(.Boolean false)dataItem_Reset)
        e(.Boolean local131)
        e(c(
            e(.Boolean Reset)
        ) local133)
        e(.String local134)
        e(.ErrorCluster local135)
        e(.ErrorCluster local136)
        e(.Boolean local137)
        ce(dv(.String 'https://arc-flash-relay-default-rtdb.firebaseio.com/data-read.json')c138)
        ce(dv(.Int32 1)c139)
        e(.Int32 local140)
        ce(dv(c(
            ce(.Double S1max)
            ce(.Boolean S1)
            ce(.Double S3max)
            ce(.Boolean S3)
            ce(.Boolean PActive)
            ce(.Boolean Tripped)
            ce(.Boolean Trip1)
            ce(.Boolean Trip2)
        ) (0 false 0 false false false false false ))c149)
        ce(dv(.String 'https://arc-flash-relay-default-rtdb.firebaseio.com/data-send.json')c150)
        ce(dv(.UInt32 50)c151)
        ce(dv(.Boolean false)c152)
        e(.UInt32 local153)
        e(.UInt32 local154)
        e(.String local155)
        e(.String local156)
        e(.ErrorCluster local157)
        e(.UInt32 local158)
        e(.UInt32 local159)
        e(.String local160)
        e(.String local161)
        e(.ErrorCluster local162)
        e(c(
            e(.Double S1max)
            e(.Boolean S1)
            e(.Double S3max)
            e(.Boolean S3)
            e(.Boolean PActive)
            e(.Boolean Tripped)
            e(.Boolean Trip1)
            e(.Boolean Trip2)
        ) local171)
        e(.ErrorCluster local172)
        e(.ErrorCluster local173)
        e(.Boolean local174)
        e(c(
            e(.Double S1max)
            e(.Boolean S1)
            e(.Double S3max)
            e(.Boolean S3)
            e(.Boolean PActive)
            e(.Boolean Tripped)
            e(.Boolean Trip1)
            e(.Boolean Trip2)
        ) local183)
        e(.Double local184)
        e(.Boolean local185)
        e(.Double local186)
        e(.Boolean local187)
        e(.Boolean local188)
        e(.Boolean local189)
        e(.Boolean local190)
        e(.Boolean local191)
        de(dv(.Boolean false)dataItem_TRIP2)
        e(.Boolean local193)
        de(dv(.Boolean false)dataItem_TRIP1)
        e(.Boolean local195)
        de(dv(.Boolean false)dataItem_TRIPPED)
        e(.Boolean local197)
        de(dv(.Boolean false)dataItem_PROTECTIONACTIVE)
        e(.Boolean local199)
        de(dv(.Boolean false)dataItem_SENSOR3)
        e(.Boolean local201)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local204)
        de(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) dataItem_LightOnSensor3Max)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local210)
        de(dv(.Double 0)dataItem_S3LoSMax)
        e(.Double local212)
        de(dv(.Double 0)dataItem_S3LuxMax)
        e(.Double local214)
        de(dv(.Boolean false)dataItem_SENSOR1)
        e(.Boolean local216)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local219)
        de(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) dataItem_LightOnSensor1Max)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local225)
        de(dv(.Double 0)dataItem_S1LoSMax)
        e(.Double local227)
        de(dv(.Double 0)dataItem_S1LuxMax)
        e(.Double local229)
        de(dv(.String '')dataItem_Body)
        e(.String local231)
        ce(dv(.Boolean false)c232)
        ce(dv(.Boolean true)c233)
        e(.ErrorCluster local234)
        e(.Boolean local235)
        e(.Int32 local236)
        e(.String local237)
        e(.ErrorCluster local238)
        e(.UInt32 local239)
        ce(dv(.Boolean false)c240)
        ce(dv(.Boolean true)c241)
        e(.ErrorCluster local242)
        e(.Boolean local243)
        e(.Int32 local244)
        e(.String local245)
        e(.ErrorCluster local246)
        e(.UInt32 local247)
        e(.ErrorCluster local248)
        e(.ErrorCluster local249)
        e(.ErrorCluster local250)
        e(.Boolean local251)
        ce(dv(.Boolean false)c252)
        ce(dv(.Boolean true)c253)
        e(.ErrorCluster local254)
        e(.Boolean local255)
        e(.Int32 local256)
        e(.String local257)
        e(.ErrorCluster local258)
        e(.Occurrence local259)
        e(.ErrorCluster local260)
        e(dv(.UInt32 14)local261)
        e(.Occurrence local262)
        e(.ErrorCluster local263)
        e(dv(.UInt32 8)local264)
        e(.Occurrence local265)
        e(.ErrorCluster local266)
        e(dv(.UInt32 7)local267)
        e(.Occurrence local268)
        e(dv(.String 'Visible')local269)
        e(dv(.Boolean false)local270)
        e(.ErrorCluster local271)
        e(.Boolean local272)
        e(.Boolean local273)
        e(.ErrorCluster local274)
        e(.Occurrence local275)
        e(.Occurrence local276)
        e(dv(.String 'Value')local277)
        e(dv(.String '')local278)
        e(.ErrorCluster local279)
        e(.Boolean local280)
        e(.Boolean local281)
        e(.ErrorCluster local282)
        e(.Occurrence local283)
        e(.Occurrence local284)
        e(dv(.String 'Value')local285)
        e(dv(.String '')local286)
        e(.ErrorCluster local287)
        e(.Boolean local288)
        e(.Boolean local289)
        e(.ErrorCluster local290)
        e(.Occurrence local291)
        ce(dv(.Int32 0)c292)
        ce(dv(.Boolean false)c293)
        e(.ErrorCluster local294)
        e(a(.String *) local295)
        e(dv(.Boolean true)local296)
        e(dv(.Boolean false)local297)
        e(dv(.Boolean false)local298)
        e(.Boolean local299)
        e(.Boolean local300)
        e(.Boolean local301)
        e(.Boolean local302)
        e(.Occurrence local303)
        e(.ErrorCluster local304)
        e(dv(.UInt32 14)local305)
        e(.Occurrence local306)
        e(dv(.String 'Visible')local307)
        e(dv(.Boolean false)local308)
        e(.ErrorCluster local309)
        e(.Boolean local310)
        e(.Boolean local311)
        e(.ErrorCluster local312)
        e(.Occurrence local313)
        e(.Occurrence local314)
        e(.ErrorCluster local315)
        e(dv(.UInt32 14)local316)
        e(.Occurrence local317)
        e(dv(.String 'Visible')local318)
        e(dv(.Boolean true)local319)
        e(.ErrorCluster local320)
        e(.Boolean local321)
        e(.Boolean local322)
        e(.ErrorCluster local323)
        e(.Occurrence local324)
        e(.Boolean local325)
        e(.Boolean local326)
        e(.ErrorCluster local327)
        e(.Occurrence local328)
        ce(dv(.Int32 2147483647)c329)
        ce(dv(.Int32 0)c330)
        ce(dv(.Boolean false)c331)
        e(.ErrorCluster local332)
        e(dv(.Boolean true)local333)
        e(.ErrorCluster local334)
        e(a(.String *) local335)
        e(dv(.Boolean true)local336)
        e(dv(.Boolean false)local337)
        e(dv(.Boolean false)local338)
        ce(dv(.String 'dataItem_LightOnSensor3Max')c339)
        ce(dv(.String 'dataItem_LightOnSensor1Max')c340)
        e(.Boolean local341)
        e(.Boolean local342)
        e(.ErrorCluster local343)
        e(.Occurrence local344)
        e(.Boolean local345)
        e(.Boolean local346)
        e(.ErrorCluster local347)
        e(.Occurrence local348)
        ce(dv(.Int32 2147483647)c349)
        e(.Boolean local350)
        e(.Boolean local351)
        e(.ErrorCluster local352)
        e(.Occurrence local353)
    )
        clump(1
        JavaScriptInvoke(local259 true local260 'ControlReference_GetControlObject' local2 local0 local261)
        JavaScriptInvoke(local262 true local263 'ControlReference_GetControlObject' local4 local0 local264)
        JavaScriptInvoke(local265 true local266 'ControlReference_GetControlObject' local5 local0 local267)
        JavaScriptInvoke(local303 true local304 'ControlReference_GetControlObject' local87 local0 local305)
        JavaScriptInvoke(local314 true local315 'ControlReference_GetControlObject' local100 local0 local316)
    Perch(7)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#12##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#2ae9727e79bd4454a3ffc36e1aeba5db##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b0bd39d155824e718bc6ed51307b5b2d##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#4062fb9ebf224eca89e12e3ba250ea44##WebApp;}" local2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#68e48d6aa64b400caf79bb2b0e9f2e36##WebApp;}" local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#42a365a2acf84b3a9fecb219cb67fa26##WebApp;}" local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c41f1d510fd7427aaf22132383ee842e##WebApp;}" c7 c6 c3 c1)
        Copy(c7 dataItem_Tab)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b4b0b5eb6b124805a6981b2e22a9b953##WebApp;}" c6)
        NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi(* * * * c6 local43 local44)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#8655407269714745881a2b28781b701f##WebApp;}" local43 local44)
        Copy(local43 local47)
        Copy(local44 local49)
        Copy(c292 local45)
    Perch(0)
        Copy(local49 local48)
        Copy(local47 local46)
        CopyAndReset(dataItem_ConfirmButton local52 c293)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a8a33b17686c43cb9e4bce236ce99328##WebApp;}" local46 local48 c56 c55 local52 c50)
        Trigger(4)
        Trigger(5)
        Wait(4)
        Wait(5)
        Copy(local59 local47)
        Copy(local62 local49)
        BranchIfTrue(1 local112)
        BranchIfEQ(0 local45 c329)
        Increment(local45 local45 )
        Branch(0)
    Perch(1)
        Copy(local62 local121)
        Copy(local59 local120)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c329746ef9194af989d4cefaf135bbba##WebApp;}" local120 local121)
        Copy(local120 local124)
        Copy(local121 local126)
        Copy(c330 local122)
    Perch(2)
        Copy(local126 local125)
        Copy(local124 local123)
        CopyAndReset(dataItem_Reset local131 c331)
        Copy(c129 local133)
        Copy(local131 local133.Reset)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#cff344676dba4710bdf0886fb7de429b##WebApp;}" local133)
        Copy(local332 local135)
        FlattenToJSON(local133 local333 local134 local135 )
        Copy(local135 local136)
        Copy(local136.status local137)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#746b72581ad0473faff9c6bd7cea97a6##WebApp;}" local134)
        Copy(c139 dataItem_Tab)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#17##WebApp;}" local123 local125 c152 c151 c150 c149 c139 c138 local131 c129 c127)
        Trigger(8)
        Trigger(9)
        Trigger(10)
        Wait(8)
        Wait(9)
        Wait(10)
        Copy(local159 local124)
        Copy(local162 local126)
        BranchIfTrue(3 c152)
        BranchIfEQ(2 local122 c349)
        Increment(local122 local122 )
        Branch(2)
    Perch(3)
        Copy(local162 local248)
        Copy(local159 local247)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#16##WebApp;}" local247 local248)
        NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi(local247 local248 local249)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#68a973f65fbf40cd978c440f9435345a##WebApp;}" )
        Copy(local249 local250)
        Copy(local250.status local251)
        Xor(c252 local251 local350)
        BranchIfFalse(5 local350)
        Xor(c253 local251 local351)
        BranchIfFalse(6 local351)
        Branch(7)
    Perch(5)
        Branch(4)
    Perch(6)
        Copy(local250 local254)
        Copy(local254.status local255)
        Copy(local254.code local256)
        Copy(local254.source local257)
        Copy(local352 local258)
        JavaScriptInvoke(local353 true * 'LogLabVIEWError' * local255 local256 local257)
        Branch(4)
    Perch(4)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local5 local21)
        Copy(local279 local22)
        JavaScriptInvoke(local276 true local22 'PropertyNode_PropertyWrite' * local5 local277 local278)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#1553ab7e17eb4f9eb3891a4aa427fccb##WebApp;}" )
        Copy(local22 local23)
        Copy(local23.status local24)
        Xor(c25 local24 local280)
        BranchIfFalse(1 local280)
        Xor(c26 local24 local281)
        BranchIfFalse(2 local281)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local23 local27)
        Copy(local27.status local28)
        Copy(local27.code local29)
        Copy(local27.source local30)
        Copy(local282 local31)
        JavaScriptInvoke(local283 true * 'LogLabVIEWError' * local28 local29 local30)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local4 local32)
        Copy(local287 local33)
        JavaScriptInvoke(local284 true local33 'PropertyNode_PropertyWrite' * local4 local285 local286)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f549f16fe36346ff8b43d34414624bbb##WebApp;}" )
        Copy(local33 local34)
        Copy(local34.status local35)
        Xor(c36 local35 local288)
        BranchIfFalse(1 local288)
        Xor(c37 local35 local289)
        BranchIfFalse(2 local289)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local34 local38)
        Copy(local38.status local39)
        Copy(local38.code local40)
        Copy(local38.source local41)
        Copy(local290 local42)
        JavaScriptInvoke(local291 true * 'LogLabVIEWError' * local39 local40 local41)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local2 local10)
        Copy(local271 local11)
        JavaScriptInvoke(local268 true local11 'PropertyNode_PropertyWrite' * local2 local269 local270)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#ee057e4537b248afa49c781c6e86ecc2##WebApp;}" )
        Copy(local11 local12)
        Copy(local12.status local13)
        Xor(c14 local13 local272)
        BranchIfFalse(1 local272)
        Xor(c15 local13 local273)
        BranchIfFalse(2 local273)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local12 local16)
        Copy(local16.status local17)
        Copy(local16.code local18)
        Copy(local16.source local19)
        Copy(local274 local20)
        JavaScriptInvoke(local275 true * 'LogLabVIEWError' * local17 local18 local19)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local46 c56 local48 * * local59 * local61 local62)
        Copy(local294 local66)
        Copy(c55 local65)
        UnflattenFromJSON(local61 local65 local295 local296 local297 local298 local66 )
        Copy(local66 local67)
        Copy(local67.status local68)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#40c53a239fbe462c80a185e1e93dfd7d##WebApp;}" local65)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a03e10d1ba6e486f8823a2e47242ee8f##WebApp;}" local59 local61 local62)
        Trigger(6)
        Trigger(7)
        Wait(6)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c50 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e81d11a704d84f6786feaef8faba5d07##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c113 local68 local325)
        BranchIfFalse(1 local325)
        Xor(c114 local68 local326)
        BranchIfFalse(2 local326)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local67 local115)
        Copy(local115.status local116)
        Copy(local115.code local117)
        Copy(local115.source local118)
        Copy(local327 local119)
        JavaScriptInvoke(local328 true * 'LogLabVIEWError' * local116 local117 local118)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(14)
        Xor(c69 local52 local299)
        BranchIfFalse(1 local299)
        Xor(c70 local52 local300)
        BranchIfFalse(2 local300)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a79031a3437942a3890e0967553cbb23##WebApp;}" c71)
        Copy(c71 local112)
        Branch(0)
    Perch(2)
        Copy(local65 local74)
        Copy(local74.user local75)
        Copy(local74.password local76)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#d66774a5ded49759d146eb3b1b1bf65##WebApp;}" local75 local76)
        Copy(dataItem_Usuario local78)
        IsEQ(local78 local75 local79)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#76869c9ba3844128ba46f427f2c171c1##WebApp;}" local79)
        Copy(dataItem_Contraseña local81)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#d760a36728c646069f0c5abdd5a8b162##WebApp;}" local65 local78 local81)
        IsEQ(local76 local81 local82)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f305661d49ee442588ec2a9f0e9de802##WebApp;}" local82)
        And(local79 local82 local83)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#88b67042cf34a3f8ca938067641555e##WebApp;}" local83)
        Xor(c84 local83 local301)
        BranchIfFalse(4 local301)
        Xor(c85 local83 local302)
        BranchIfFalse(5 local302)
        Branch(14)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c3fb3e4ff0e941fe9bbfe4009289d051##WebApp;}" c86)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f2f792bb794743b4ac776c695bc03b6b##WebApp;}" local87)
        Copy(local87 local88)
        Copy(local309 local89)
        JavaScriptInvoke(local306 true local89 'PropertyNode_PropertyWrite' * local87 local307 local308)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f83f16f1a5d8430a94af641b4187c468##WebApp;}" )
        Copy(local89 local90)
        Copy(local90.status local91)
        Xor(c92 local91 local310)
        BranchIfFalse(8 local310)
        Xor(c93 local91 local311)
        BranchIfFalse(9 local311)
        Branch(14)
    Perch(8)
        Branch(7)
    Perch(9)
        Copy(local90 local94)
        Copy(local94.status local95)
        Copy(local94.code local96)
        Copy(local94.source local97)
        Copy(local312 local98)
        JavaScriptInvoke(local313 true * 'LogLabVIEWError' * local95 local96 local97)
        Branch(7)
    Perch(7)
        Branch(3)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5f4cdfd26f3a49e0894b0b2c28388724##WebApp;}" c99)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#148ef5f415ea4a61a3b2e74006785914##WebApp;}" local100)
        Copy(local100 local101)
        Copy(local320 local102)
        JavaScriptInvoke(local317 true local102 'PropertyNode_PropertyWrite' * local100 local318 local319)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#aa8ff361adea435cbd6952da491cefae##WebApp;}" )
        Copy(local102 local103)
        Copy(local103.status local104)
        Xor(c105 local104 local321)
        BranchIfFalse(12 local321)
        Xor(c106 local104 local322)
        BranchIfFalse(13 local322)
        Branch(14)
    Perch(12)
        Branch(11)
    Perch(13)
        Copy(local103 local107)
        Copy(local107.status local108)
        Copy(local107.code local109)
        Copy(local107.source local110)
        Copy(local323 local111)
        JavaScriptInvoke(local324 true * 'LogLabVIEWError' * local108 local109 local110)
        Branch(11)
    Perch(11)
        Branch(3)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e00a244a3a2c4984a76d72ff9b8bb154##WebApp;}" )
        Copy(local83 local112)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#7c3a4ba9d5e84373a6c23c7186fa18bc##WebApp;}" local112)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c151 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#23##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c240 local137 local345)
        BranchIfFalse(1 local345)
        Xor(c241 local137 local346)
        BranchIfFalse(2 local346)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local136 local242)
        Copy(local242.status local243)
        Copy(local242.code local244)
        Copy(local242.source local245)
        Copy(local347 local246)
        JavaScriptInvoke(local348 true * 'LogLabVIEWError' * local243 local244 local245)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        NI%3A%3AHTTP%3A%3APUT%20Buffer%2Egvi(* local123 c138 local134 local125 * * local154 * * local157)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e41a0eebc9dd4c9ca91f7e963cd5087f##WebApp;}" local154 local157)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local154 c150 local157 * * local159 * local161 local162)
        Copy(local334 local172)
        Copy(c149 local171)
        UnflattenFromJSON(local161 local171 local335 local336 local337 local338 local172 )
        Copy(local172 local173)
        Copy(local173.status local174)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#cfd1cb0f23744707a3f541e72b92ddd6##WebApp;}" local171)
        Copy(local171 local183)
        Copy(local183.S1max local184)
        Copy(local183.S1 local185)
        Copy(local183.S3max local186)
        Copy(local183.S3 local187)
        Copy(local183.PActive local188)
        Copy(local183.Tripped local189)
        Copy(local183.Trip1 local190)
        Copy(local183.Trip2 local191)
        Copy(local191 dataItem_TRIP2)
        Copy(local190 dataItem_TRIP1)
        Copy(local189 dataItem_TRIPPED)
        Copy(local188 dataItem_PROTECTIONACTIVE)
        Copy(local187 dataItem_SENSOR3)
        Copy(local186 local204.Element%201)
        Copy(c127 local204.Element%202)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#71e59fe5163c47bda7e66642bd2a08a1##WebApp;}" local204)
        Copy(local204 dataItem_LightOnSensor3Max)
        FPSync(c339)
        Copy(local186 dataItem_S3LoSMax)
        Copy(local186 dataItem_S3LuxMax)
        Copy(local185 dataItem_SENSOR1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#885b133477dc4189bd3855e48df0f7d6##WebApp;}" local184 local185 local186 local187 local188 local189 local190 local191)
        Copy(local184 local219.Element%201)
        Copy(c127 local219.Element%202)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f75e8df77b8742f0a0ade4fecb261626##WebApp;}" local219)
        Copy(local219 dataItem_LightOnSensor1Max)
        FPSync(c340)
        Copy(local184 dataItem_S1LoSMax)
        Copy(local184 dataItem_S1LuxMax)
        Copy(local161 dataItem_Body)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#26ca113a07b144ec9324ce17224597d9##WebApp;}" local159 local161 local162)
        Xor(c232 local174 local341)
        BranchIfFalse(1 local341)
        Xor(c233 local174 local342)
        BranchIfFalse(2 local342)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local173 local234)
        Copy(local234.status local235)
        Copy(local234.code local236)
        Copy(local234.source local237)
        Copy(local343 local238)
        JavaScriptInvoke(local344 true * 'LogLabVIEWError' * local235 local236 local237)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:11
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#13##NI.HTTP;}" c3 local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#64##NI.HTTP;}" c5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#63##NI.HTTP;}" c5)
        IsEmptyStringOrPath(local4 local6 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#20##NI.HTTP;}" local6)
        IsNotANumPathRefnum(local4 local7 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#19##NI.HTTP;}" local7)
        Or(local6 local7 local8)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#21##NI.HTTP;}" local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#18##NI.HTTP;}" local9)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/25/2024 12:57:49
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Put
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Put dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.String '')dataItem_BufferIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.String '')dataItem_BufferOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Put')local18)
        e(.UInt32 local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.Int32 local23)
        e(.String local24)
        e(.String local25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.String local30)
        e(.String local31)
        e(.String local32)
        e(.Int32 local33)
        e(.String local34)
        e(.String local35)
        e(.UInt32 local36)
        e(.UInt32 local37)
        e(.String local38)
        e(.String local39)
        e(.Int32 local40)
        e(.String local41)
        e(.String local42)
        e(.String local43)
        e(.UInt32 local44)
        e(.ErrorCluster local45)
    )
        clump(1
        Copy(dataItem_HandleIn local19)
        Copy(dataItem_UrlIn local20)
        Copy(dataItem_OutputPathIn local21)
        Copy(dataItem_BufferIn local22)
        Copy(dataItem_TimeoutIn local23)
        Copy(dataItem_HeadersIn local24)
        Copy(dataItem_BodyIn local25)
        Copy(dataItem_StatusCodeIn local26)
        Copy(dataItem_ErrorIn local27)
        Copy(local19 local29)
        Copy(local20 local30)
        Copy(local21 local31)
        Copy(local22 local32)
        Copy(local23 local33)
        Copy(local24 local34)
        Copy(local25 local35)
        Copy(local26 local36)
        Copy(local27 local28)
        HttpClientPut(local29 local30 local31 local32 local33 local34 local35 local36 local28)
        Copy(local36 dataItem_StatusCodeOut)
        Copy(local35 dataItem_BodyOut)
        Copy(local34 dataItem_HeadersOut)
        Copy(local33 dataItem_TimeoutOut)
        Copy(local32 dataItem_BufferOut)
        Copy(local31 dataItem_OutputPathOut)
        Copy(local30 dataItem_UrlOut)
        Copy(local29 dataItem_HandleOut)
        Copy(local28 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 07/25/2024 12:57:49
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::PUT Buffer.gvi
define (NI%3A%3AHTTP%3A%3APUT%20Buffer%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Buffer)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::PUT Buffer.gvi')local11)
        e(.UInt32 local12)
        e(.String local13)
        e(.String local14)
        e(.ErrorCluster local15)
        e(dv(.NIPath (()''))local16)
        e(.Int32 local17)
        ce(dv(.Boolean true)c18)
        ce(dv(.Boolean false)c19)
        ce(dv(.UInt32 0)c20)
        ce(dv(.String '')c21)
        ce(dv(.String '')c22)
        e(.String local23)
        e(.UInt32 local24)
        e(.String local25)
        e(.String local26)
        e(.String local27)
        e(.Int32 local28)
        e(.String local29)
        e(.String local30)
        e(.UInt32 local31)
        e(.ErrorCluster local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.ErrorCluster local36)
        e(.UInt32 local37)
        e(.UInt32 local38)
        e(.ErrorCluster local39)
        e(.String local40)
        e(.String local41)
        e(.UInt32 local42)
        e(.Boolean local43)
        e(.Boolean local44)
        e(.Boolean local45)
        e(.Boolean local46)
    )
        clump(1
        Copy(dataItem_ClientHandle local12)
        Copy(dataItem_Url local13)
        Copy(dataItem_Buffer local14)
        Copy(dataItem_ErrorIn local15)
        Copy(dataItem_OutputFile local16)
        Copy(dataItem_Timeout local17)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::PUT Buffer.gvi::#13##NI.HTTP;}" local12 local13 local14 local15 local16 local17)
        Copy(local15.status local43)
        Xor(c18 local43 local44)
        BranchIfFalse(1 local44)
        Copy(local15.status local45)
        Xor(c19 local45 local46)
        BranchIfFalse(2 local46)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::PUT Buffer.gvi::#2168##NI.HTTP;}" local15 local12)
        Copy(local12 local33)
        Copy(c22 local34)
        Copy(c21 local35)
        Copy(local15 local36)
        Copy(c20 local37)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::PUT Buffer.gvi::#2169##NI.HTTP;}" local15 local12 local13 local17 local14 local16)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::PUT Buffer.gvi::#392##NI.HTTP;}" local12 local15 local13 local17 local14 local16)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local16 local23)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::PUT Buffer.gvi::#2164##NI.HTTP;}" local23)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Put(local12 local13 local23 local14 local17 * * * local15 local24 * * * * local29 local30 local31 local32)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::PUT Buffer.gvi::#2130##NI.HTTP;}" local24 local29 local30 local31 local32)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::PUT Buffer.gvi::#391##NI.HTTP;}" local24 local29 local30 local32 local31)
        Copy(local24 local33)
        Copy(local29 local34)
        Copy(local30 local35)
        Copy(local32 local36)
        Copy(local31 local37)
        Branch(0)
    Perch(0)
        Copy(local37 dataItem_StatusCode)
        Copy(local36 dataItem_ErrorOut)
        Copy(local35 dataItem_Body)
        Copy(local34 dataItem_Headers)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::PUT Buffer.gvi::#2167##NI.HTTP;}" local33 local34 local35 local36 local37)
        Copy(local33 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:11
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Open
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_CookieFileIn)
        i(dv(.String '')dataItem_UsernameIn)
        i(dv(.String '')dataItem_PasswordIn)
        i(dv(.UInt32 0)dataItem_VerifyServerIn)
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_CookieFileOut)
        o(dv(.String '')dataItem_UsernameOut)
        o(dv(.String '')dataItem_PasswordOut)
        o(dv(.UInt32 0)dataItem_VerifyServerOut)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Open')local12)
        e(.String local13)
        e(.String local14)
        e(.String local15)
        e(.UInt32 local16)
        e(.UInt32 local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.UInt32 local24)
        e(.UInt32 local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.String local29)
        e(.ErrorCluster local30)
    )
        clump(1
        Copy(dataItem_CookieFileIn local13)
        Copy(dataItem_UsernameIn local14)
        Copy(dataItem_PasswordIn local15)
        Copy(dataItem_VerifyServerIn local16)
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_ErrorIn local18)
        Copy(local13 local20)
        Copy(local14 local21)
        Copy(local15 local22)
        Copy(local16 local23)
        Copy(local17 local24)
        Copy(local18 local19)
        HttpClientOpen(local20 local21 local22 local23 local24 local19)
        Copy(local24 dataItem_HandleOut)
        Copy(local23 dataItem_VerifyServerOut)
        Copy(local22 dataItem_PasswordOut)
        Copy(local21 dataItem_UsernameOut)
        Copy(local20 dataItem_CookieFileOut)
        Copy(local19 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:11
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean true)dataItem_VerifyServer)
        i(dv(.NIPath (()''))dataItem_CookieFile)
        i(dv(.String '')dataItem_Username)
        i(dv(.String '')dataItem_Password)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Open HTTP Handle.gvi')local7)
        e(dv(.NIPath (()''))local8)
        e(.String local9)
        e(.String local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        ce(dv(.Boolean false)c13)
        ce(dv(.Boolean true)c14)
        e(.Int16 local15)
        ce(dv(.UInt32 0)c16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.String local20)
        e(.String local21)
        e(.UInt32 local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        ce(dv(.UInt32 0)c25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.Boolean local30)
        e(.Boolean local31)
        e(.Boolean local32)
        e(.Boolean local33)
    )
        clump(1
    Perch(3)
        Copy(dataItem_CookieFile local8)
        Copy(dataItem_Username local9)
        Copy(dataItem_Password local10)
        Copy(dataItem_ErrorIn local11)
        Copy(dataItem_VerifyServer local12)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#13##NI.HTTP;}" local8 local9 local10 local11 local12)
        Copy(local11.status local30)
        Xor(c13 local30 local31)
        BranchIfFalse(1 local31)
        Copy(local11.status local32)
        Xor(c14 local32 local33)
        BranchIfFalse(2 local33)
        Branch(3)
    Perch(1)
        BooleanConvertInt16(local12 local15 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#35##NI.HTTP;}" local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#23##NI.HTTP;}" local11 local9 local10 local12 local8 c16)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#226##NI.HTTP;}" local15 local10 local9 c16 local11 local8)
        Convert(local15 local17)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local8 local18)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#1020##NI.HTTP;}" local18)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open(local18 local9 local10 local17 c16 local11 * * * * local23 local24)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#996##NI.HTTP;}" local23 local24)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#225##NI.HTTP;}" local23 local24)
        Copy(local23 local26)
        Copy(local24 local27)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#24##NI.HTTP;}" local11)
        Copy(c25 local26)
        Copy(local11 local27)
        Branch(0)
    Perch(0)
        Copy(local27 dataItem_ErrorOut)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#22##NI.HTTP;}" local26 local27)
        Copy(local26 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:51
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:51
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#13##NI.HTTP;}" local11 local12 local13 local14 local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#932##NI.HTTP;}" local13 local11)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#933##NI.HTTP;}" local13 local15 local12 local11 local14)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#355##NI.HTTP;}" local13 local15 local12 local11 local14)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#928##NI.HTTP;}" local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#892##NI.HTTP;}" local22 local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#354##NI.HTTP;}" local22 local26 local27 local29 local28)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#931##NI.HTTP;}" local30 local31 local32 local33 local34)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:35
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Close
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Close dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Close')local4)
        e(.UInt32 local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.UInt32 local8)
        e(.UInt32 local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_HandleIn local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local5 local8)
        Copy(local6 local7)
        HttpClientClose(local8 local7)
        Copy(local8 dataItem_HandleOut)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:35
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Close HTTP Handle.gvi')local3)
        e(.UInt32 local4)
        e(.ErrorCluster local5)
        e(.UInt32 local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
    )
        clump(1
        Copy(dataItem_ClientHandle local4)
        Copy(dataItem_ErrorIn local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#13##NI.HTTP;}" local4 local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#282##NI.HTTP;}" local5 local4)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Close(local4 local5 * local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#676##NI.HTTP;}" local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#281##NI.HTTP;}" local7)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
