// Autogenerated Vireo assembly file
// Generated on 08/25/2024 22:53:34
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.Boolean false)c1)
        e(.JavaScriptStaticRefNum local2)
        ce(dv(.String '')c3)
        e(.JavaScriptStaticRefNum local4)
        e(.JavaScriptStaticRefNum local5)
        ce(dv(.ErrorCluster (false 0 '' ))c6)
        ce(dv(.Int32 0)c7)
        de(dv(.Int32 0)dataItem_Tab)
        e(.Int32 local9)
        e(.JavaScriptStaticRefNum local10)
        e(.ErrorCluster local11)
        e(.ErrorCluster local12)
        e(.Boolean local13)
        ce(dv(.Boolean false)c14)
        ce(dv(.Boolean true)c15)
        e(.ErrorCluster local16)
        e(.Boolean local17)
        e(.Int32 local18)
        e(.String local19)
        e(.ErrorCluster local20)
        e(.JavaScriptStaticRefNum local21)
        e(.ErrorCluster local22)
        e(.ErrorCluster local23)
        e(.Boolean local24)
        ce(dv(.Boolean false)c25)
        ce(dv(.Boolean true)c26)
        e(.ErrorCluster local27)
        e(.Boolean local28)
        e(.Int32 local29)
        e(.String local30)
        e(.ErrorCluster local31)
        e(.JavaScriptStaticRefNum local32)
        e(.ErrorCluster local33)
        e(.ErrorCluster local34)
        e(.Boolean local35)
        ce(dv(.Boolean false)c36)
        ce(dv(.Boolean true)c37)
        e(.ErrorCluster local38)
        e(.Boolean local39)
        e(.Int32 local40)
        e(.String local41)
        e(.ErrorCluster local42)
        e(.UInt32 local43)
        e(.ErrorCluster local44)
        e(.Int32 local45)
        e(.UInt32 local46)
        e(.UInt32 local47)
        e(.ErrorCluster local48)
        e(.ErrorCluster local49)
        ce(dv(.UInt32 250)c50)
        de(dv(.Boolean false)dataItem_ConfirmButton)
        e(.Boolean local52)
        ce(dv(c(
            ce(.String user)
            ce(.String password)
        ) ('' '' ))c55)
        ce(dv(.String 'https://arc-flash-relay-default-rtdb.firebaseio.com/access.json')c56)
        e(.UInt32 local57)
        e(.UInt32 local58)
        e(.UInt32 local59)
        e(.String local60)
        e(.String local61)
        e(.ErrorCluster local62)
        e(c(
            e(.String user)
            e(.String password)
        ) local65)
        e(.ErrorCluster local66)
        e(.ErrorCluster local67)
        e(.Boolean local68)
        ce(dv(.Boolean false)c69)
        ce(dv(.Boolean true)c70)
        ce(dv(.Boolean false)c71)
        e(c(
            e(.String user)
            e(.String password)
        ) local74)
        e(.String local75)
        e(.String local76)
        de(dv(.String '')dataItem_Usuario)
        e(.String local78)
        e(.Boolean local79)
        de(dv(.String '')dataItem_Contraseña)
        e(.String local81)
        e(.Boolean local82)
        e(.Boolean local83)
        de(dv(.Boolean false)dataItem_SmartPhone)
        e(.Boolean local85)
        ce(dv(.Boolean true)c86)
        ce(dv(.Boolean false)c87)
        ce(dv(.Boolean false)c88)
        e(.JavaScriptStaticRefNum local89)
        e(.JavaScriptStaticRefNum local90)
        e(.ErrorCluster local91)
        e(.ErrorCluster local92)
        e(.Boolean local93)
        ce(dv(.Boolean false)c94)
        ce(dv(.Boolean true)c95)
        e(.ErrorCluster local96)
        e(.Boolean local97)
        e(.Int32 local98)
        e(.String local99)
        e(.ErrorCluster local100)
        ce(dv(.Boolean true)c101)
        e(.JavaScriptStaticRefNum local102)
        e(.JavaScriptStaticRefNum local103)
        e(.ErrorCluster local104)
        e(.ErrorCluster local105)
        e(.Boolean local106)
        ce(dv(.Boolean false)c107)
        ce(dv(.Boolean true)c108)
        e(.ErrorCluster local109)
        e(.Boolean local110)
        e(.Int32 local111)
        e(.String local112)
        e(.ErrorCluster local113)
        e(.Boolean local114)
        e(.Boolean local115)
        ce(dv(.Boolean false)c116)
        ce(dv(.Boolean true)c117)
        e(.ErrorCluster local118)
        e(.Boolean local119)
        e(.Int32 local120)
        e(.String local121)
        e(.ErrorCluster local122)
        e(.UInt32 local123)
        e(.ErrorCluster local124)
        e(.Int32 local125)
        e(.UInt32 local126)
        e(.UInt32 local127)
        e(.ErrorCluster local128)
        e(.ErrorCluster local129)
        ce(dv(.Boolean false)c130)
        ce(dv(.Boolean true)c131)
        ce(dv(.Int32 1)c132)
        ce(dv(.Int32 2)c133)
        e(.Int32 local134)
        e(.Int32 local135)
        ce(dv(.Double 13000)c136)
        ce(dv(c(
            ce(.Double S1max)
            ce(.Boolean S1)
            ce(.Double S3max)
            ce(.Boolean S3)
            ce(.Boolean PActive)
            ce(.Boolean Tripped)
            ce(.Boolean Trip1)
            ce(.Boolean Trip2)
            ce(.Boolean Active%3F)
        ) (0 false 0 false false false false false false ))c146)
        ce(dv(.String 'https://arc-flash-relay-default-rtdb.firebaseio.com/data-send.json')c147)
        ce(dv(.UInt32 100)c148)
        ce(dv(.Boolean false)c149)
        e(.UInt32 local150)
        e(.UInt32 local151)
        e(.String local152)
        e(.String local153)
        e(.ErrorCluster local154)
        e(c(
            e(.Double S1max)
            e(.Boolean S1)
            e(.Double S3max)
            e(.Boolean S3)
            e(.Boolean PActive)
            e(.Boolean Tripped)
            e(.Boolean Trip1)
            e(.Boolean Trip2)
            e(.Boolean Active%3F)
        ) local164)
        e(.ErrorCluster local165)
        e(.ErrorCluster local166)
        e(.Boolean local167)
        e(c(
            e(.Double S1max)
            e(.Boolean S1)
            e(.Double S3max)
            e(.Boolean S3)
            e(.Boolean PActive)
            e(.Boolean Tripped)
            e(.Boolean Trip1)
            e(.Boolean Trip2)
            e(.Boolean Active%3F)
        ) local177)
        e(.Double local178)
        e(.Boolean local179)
        e(.Double local180)
        e(.Boolean local181)
        e(.Boolean local182)
        e(.Boolean local183)
        e(.Boolean local184)
        e(.Boolean local185)
        e(.Boolean local186)
        de(dv(.Boolean false)dataItem_SERVERACTIVE2)
        e(.Boolean local188)
        de(dv(.Boolean false)dataItem_SERVERACTIVE)
        e(.Boolean local190)
        de(dv(.Boolean false)dataItem_TRIP2_2)
        e(.Boolean local192)
        de(dv(.Boolean false)dataItem_TRIP2)
        e(.Boolean local194)
        de(dv(.Boolean false)dataItem_TRIP1_2)
        e(.Boolean local196)
        de(dv(.Boolean false)dataItem_TRIP1)
        e(.Boolean local198)
        de(dv(.Boolean false)dataItem_TRIPPED_2)
        e(.Boolean local200)
        de(dv(.Boolean false)dataItem_TRIPPED)
        e(.Boolean local202)
        de(dv(.Boolean false)dataItem_PROTECTIONACTIVE_2)
        e(.Boolean local204)
        de(dv(.Boolean false)dataItem_PROTECTIONACTIVE)
        e(.Boolean local206)
        de(dv(.Boolean false)dataItem_SENSOR3_2)
        e(.Boolean local208)
        de(dv(.Boolean false)dataItem_SENSOR3)
        e(.Boolean local210)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local213)
        de(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) dataItem_LightOnSensor3Max_2)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local219)
        de(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) dataItem_LightOnSensor3Max)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local225)
        de(dv(.Double 0)dataItem_S3LoSMax_2)
        e(.Double local227)
        de(dv(.Double 0)dataItem_S3LoSMax)
        e(.Double local229)
        de(dv(.Double 0)dataItem_S3LuxMax)
        e(.Double local231)
        de(dv(.Boolean false)dataItem_SENSOR1_2)
        e(.Boolean local233)
        de(dv(.Boolean false)dataItem_SENSOR1)
        e(.Boolean local235)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local238)
        de(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) dataItem_LightOnSensor1Max_2)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local244)
        de(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) dataItem_LightOnSensor1Max)
        e(c(
            e(.Double Element%201)
            e(.Double Element%202)
        ) local250)
        de(dv(.Double 0)dataItem_S1LoSMax_2)
        e(.Double local252)
        de(dv(.Double 0)dataItem_S1LoSMax)
        e(.Double local254)
        de(dv(.Double 0)dataItem_S1LuxMax)
        e(.Double local256)
        de(dv(.String '')dataItem_Body_2)
        e(.String local258)
        de(dv(.String '')dataItem_Body)
        e(.String local260)
        ce(dv(.Boolean false)c261)
        ce(dv(.Boolean true)c262)
        e(.ErrorCluster local263)
        e(.Boolean local264)
        e(.Int32 local265)
        e(.String local266)
        e(.ErrorCluster local267)
        e(.UInt32 local268)
        e(.UInt32 local269)
        e(.ErrorCluster local270)
        e(.ErrorCluster local271)
        e(.ErrorCluster local272)
        e(.Boolean local273)
        ce(dv(.Boolean false)c274)
        ce(dv(.Boolean true)c275)
        e(.ErrorCluster local276)
        e(.Boolean local277)
        e(.Int32 local278)
        e(.String local279)
        e(.ErrorCluster local280)
        e(.Occurrence local281)
        e(.ErrorCluster local282)
        e(dv(.UInt32 14)local283)
        e(.Occurrence local284)
        e(.ErrorCluster local285)
        e(dv(.UInt32 8)local286)
        e(.Occurrence local287)
        e(.ErrorCluster local288)
        e(dv(.UInt32 7)local289)
        e(.Occurrence local290)
        e(dv(.String 'Visible')local291)
        e(dv(.Boolean false)local292)
        e(.ErrorCluster local293)
        e(.Boolean local294)
        e(.Boolean local295)
        e(.ErrorCluster local296)
        e(.Occurrence local297)
        e(.Occurrence local298)
        e(dv(.String 'Value')local299)
        e(dv(.String '')local300)
        e(.ErrorCluster local301)
        e(.Boolean local302)
        e(.Boolean local303)
        e(.ErrorCluster local304)
        e(.Occurrence local305)
        e(.Occurrence local306)
        e(dv(.String 'Value')local307)
        e(dv(.String '')local308)
        e(.ErrorCluster local309)
        e(.Boolean local310)
        e(.Boolean local311)
        e(.ErrorCluster local312)
        e(.Occurrence local313)
        ce(dv(.Int32 0)c314)
        ce(dv(.Boolean false)c315)
        e(.ErrorCluster local316)
        e(a(.String *) local317)
        e(dv(.Boolean true)local318)
        e(dv(.Boolean false)local319)
        e(dv(.Boolean false)local320)
        e(.Boolean local321)
        e(.Boolean local322)
        e(.Boolean local323)
        e(.Boolean local324)
        e(.Occurrence local325)
        e(.ErrorCluster local326)
        e(dv(.UInt32 14)local327)
        e(.Occurrence local328)
        e(dv(.String 'Visible')local329)
        e(dv(.Boolean false)local330)
        e(.ErrorCluster local331)
        e(.Boolean local332)
        e(.Boolean local333)
        e(.ErrorCluster local334)
        e(.Occurrence local335)
        e(.Occurrence local336)
        e(.ErrorCluster local337)
        e(dv(.UInt32 14)local338)
        e(.Occurrence local339)
        e(dv(.String 'Visible')local340)
        e(dv(.Boolean true)local341)
        e(.ErrorCluster local342)
        e(.Boolean local343)
        e(.Boolean local344)
        e(.ErrorCluster local345)
        e(.Occurrence local346)
        e(.Boolean local347)
        e(.Boolean local348)
        e(.ErrorCluster local349)
        e(.Occurrence local350)
        ce(dv(.Int32 2147483647)c351)
        ce(dv(.Int32 0)c352)
        e(.Boolean local353)
        e(.Boolean local354)
        e(.Boolean local355)
        e(.ErrorCluster local356)
        e(a(.String *) local357)
        e(dv(.Boolean true)local358)
        e(dv(.Boolean false)local359)
        e(dv(.Boolean false)local360)
        ce(dv(.String 'dataItem_LightOnSensor3Max_2')c361)
        ce(dv(.String 'dataItem_LightOnSensor3Max')c362)
        ce(dv(.String 'dataItem_LightOnSensor1Max_2')c363)
        ce(dv(.String 'dataItem_LightOnSensor1Max')c364)
        e(.Boolean local365)
        e(.Boolean local366)
        e(.ErrorCluster local367)
        e(.Occurrence local368)
        ce(dv(.Int32 2147483647)c369)
        e(.Boolean local370)
        e(.Boolean local371)
        e(.ErrorCluster local372)
        e(.Occurrence local373)
    )
        clump(1
        JavaScriptInvoke(local281 true local282 'ControlReference_GetControlObject' local2 local0 local283)
        JavaScriptInvoke(local284 true local285 'ControlReference_GetControlObject' local4 local0 local286)
        JavaScriptInvoke(local287 true local288 'ControlReference_GetControlObject' local5 local0 local289)
        JavaScriptInvoke(local325 true local326 'ControlReference_GetControlObject' local89 local0 local327)
        JavaScriptInvoke(local336 true local337 'ControlReference_GetControlObject' local102 local0 local338)
    Perch(10)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#12##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#2ae9727e79bd4454a3ffc36e1aeba5db##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b0bd39d155824e718bc6ed51307b5b2d##WebApp;}" )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#4062fb9ebf224eca89e12e3ba250ea44##WebApp;}" local2)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#68e48d6aa64b400caf79bb2b0e9f2e36##WebApp;}" local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#42a365a2acf84b3a9fecb219cb67fa26##WebApp;}" local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c41f1d510fd7427aaf22132383ee842e##WebApp;}" c7 c6 c3 c1)
        Copy(c7 dataItem_Tab)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#b4b0b5eb6b124805a6981b2e22a9b953##WebApp;}" c6)
        NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi(* * * * c6 local43 local44)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#8655407269714745881a2b28781b701f##WebApp;}" local43 local44)
        Copy(local43 local47)
        Copy(local44 local49)
        Copy(c314 local45)
    Perch(0)
        Copy(local49 local48)
        Copy(local47 local46)
        CopyAndReset(dataItem_ConfirmButton local52 c315)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a8a33b17686c43cb9e4bce236ce99328##WebApp;}" local46 local48 c56 c55 local52 c50)
        Trigger(4)
        Trigger(5)
        Wait(4)
        Wait(5)
        Copy(local59 local47)
        Copy(local62 local49)
        BranchIfTrue(1 local114)
        BranchIfEQ(0 local45 c351)
        Increment(local45 local45 )
        Branch(0)
    Perch(1)
        Copy(local62 local124)
        Copy(local59 local123)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c329746ef9194af989d4cefaf135bbba##WebApp;}" local115 local123 local124)
        Copy(local123 local127)
        Copy(local124 local129)
        Copy(c352 local125)
        Copy(local115 local353)
    Perch(2)
        Copy(local129 local128)
        Copy(local127 local126)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#4c840a2e4f5142a3bf39b3e72ac29da0##WebApp;}" local126 local128)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#90dbdb99bc2f4dbc8587c25dc7d889f9##WebApp;}" local128 local126)
        Xor(c130 local115 local354)
        BranchIfFalse(4 local354)
        Xor(c131 local115 local355)
        BranchIfFalse(5 local355)
        Branch(4)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c3f72f4cd2914c5f9ff2251903849f3c##WebApp;}" c132)
        Copy(c132 local134)
        Branch(3)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e94b6ba793549f1b9af25996a72c27b##WebApp;}" c133)
        Copy(c133 local134)
        Branch(3)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#881bdb45cbaa4afa8d4fcf1b6a9971b4##WebApp;}" local134)
        Copy(local134 dataItem_Tab)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#17##WebApp;}" local115 local126 local128 c149 c148 c147 c146 c136)
        Trigger(8)
        Trigger(9)
        Wait(8)
        Wait(9)
        Copy(local151 local127)
        Copy(local154 local129)
        BranchIfTrue(6 c149)
        BranchIfEQ(2 local125 c369)
        Increment(local125 local125 )
        Branch(2)
    Perch(6)
        Copy(local154 local270)
        Copy(local151 local269)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#16##WebApp;}" local269 local270)
        NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi(local269 local270 local271)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#68a973f65fbf40cd978c440f9435345a##WebApp;}" )
        Copy(local271 local272)
        Copy(local272.status local273)
        Xor(c274 local273 local370)
        BranchIfFalse(8 local370)
        Xor(c275 local273 local371)
        BranchIfFalse(9 local371)
        Branch(10)
    Perch(8)
        Branch(7)
    Perch(9)
        Copy(local272 local276)
        Copy(local276.status local277)
        Copy(local276.code local278)
        Copy(local276.source local279)
        Copy(local372 local280)
        JavaScriptInvoke(local373 true * 'LogLabVIEWError' * local277 local278 local279)
        Branch(7)
    Perch(7)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local5 local21)
        Copy(local301 local22)
        JavaScriptInvoke(local298 true local22 'PropertyNode_PropertyWrite' * local5 local299 local300)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#1553ab7e17eb4f9eb3891a4aa427fccb##WebApp;}" )
        Copy(local22 local23)
        Copy(local23.status local24)
        Xor(c25 local24 local302)
        BranchIfFalse(1 local302)
        Xor(c26 local24 local303)
        BranchIfFalse(2 local303)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local23 local27)
        Copy(local27.status local28)
        Copy(local27.code local29)
        Copy(local27.source local30)
        Copy(local304 local31)
        JavaScriptInvoke(local305 true * 'LogLabVIEWError' * local28 local29 local30)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local4 local32)
        Copy(local309 local33)
        JavaScriptInvoke(local306 true local33 'PropertyNode_PropertyWrite' * local4 local307 local308)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f549f16fe36346ff8b43d34414624bbb##WebApp;}" )
        Copy(local33 local34)
        Copy(local34.status local35)
        Xor(c36 local35 local310)
        BranchIfFalse(1 local310)
        Xor(c37 local35 local311)
        BranchIfFalse(2 local311)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local34 local38)
        Copy(local38.status local39)
        Copy(local38.code local40)
        Copy(local38.source local41)
        Copy(local312 local42)
        JavaScriptInvoke(local313 true * 'LogLabVIEWError' * local39 local40 local41)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local2 local10)
        Copy(local293 local11)
        JavaScriptInvoke(local290 true local11 'PropertyNode_PropertyWrite' * local2 local291 local292)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#ee057e4537b248afa49c781c6e86ecc2##WebApp;}" )
        Copy(local11 local12)
        Copy(local12.status local13)
        Xor(c14 local13 local294)
        BranchIfFalse(1 local294)
        Xor(c15 local13 local295)
        BranchIfFalse(2 local295)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local12 local16)
        Copy(local16.status local17)
        Copy(local16.code local18)
        Copy(local16.source local19)
        Copy(local296 local20)
        JavaScriptInvoke(local297 true * 'LogLabVIEWError' * local17 local18 local19)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local46 c56 local48 * * local59 * local61 local62)
        Copy(local316 local66)
        Copy(c55 local65)
        UnflattenFromJSON(local61 local65 local317 local318 local319 local320 local66 )
        Copy(local66 local67)
        Copy(local67.status local68)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#40c53a239fbe462c80a185e1e93dfd7d##WebApp;}" local65)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a03e10d1ba6e486f8823a2e47242ee8f##WebApp;}" local59 local61 local62)
        Trigger(6)
        Trigger(7)
        Wait(6)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c50 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e81d11a704d84f6786feaef8faba5d07##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c116 local68 local347)
        BranchIfFalse(1 local347)
        Xor(c117 local68 local348)
        BranchIfFalse(2 local348)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local67 local118)
        Copy(local118.status local119)
        Copy(local118.code local120)
        Copy(local118.source local121)
        Copy(local349 local122)
        JavaScriptInvoke(local350 true * 'LogLabVIEWError' * local119 local120 local121)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(14)
        Xor(c69 local52 local321)
        BranchIfFalse(1 local321)
        Xor(c70 local52 local322)
        BranchIfFalse(2 local322)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#a79031a3437942a3890e0967553cbb23##WebApp;}" c71)
        Copy(c71 local114)
        Copy(c71 local115)
        Branch(0)
    Perch(2)
        Copy(local65 local74)
        Copy(local74.user local75)
        Copy(local74.password local76)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#d66774a5ded49759d146eb3b1b1bf65##WebApp;}" local75 local76)
        Copy(dataItem_Usuario local78)
        IsEQ(local78 local75 local79)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#76869c9ba3844128ba46f427f2c171c1##WebApp;}" local79)
        Copy(dataItem_Contraseña local81)
        IsEQ(local76 local81 local82)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f305661d49ee442588ec2a9f0e9de802##WebApp;}" local82)
        And(local79 local82 local83)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#88b67042cf34a3f8ca938067641555e##WebApp;}" local83)
        Copy(dataItem_SmartPhone local85)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#d760a36728c646069f0c5abdd5a8b162##WebApp;}" local65 local78 local81 local85)
        Xor(c86 local83 local323)
        BranchIfFalse(4 local323)
        Xor(c87 local83 local324)
        BranchIfFalse(5 local324)
        Branch(14)
    Perch(4)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#c3fb3e4ff0e941fe9bbfe4009289d051##WebApp;}" c88)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f2f792bb794743b4ac776c695bc03b6b##WebApp;}" local89)
        Copy(local89 local90)
        Copy(local331 local91)
        JavaScriptInvoke(local328 true local91 'PropertyNode_PropertyWrite' * local89 local329 local330)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f83f16f1a5d8430a94af641b4187c468##WebApp;}" )
        Copy(local91 local92)
        Copy(local92.status local93)
        Xor(c94 local93 local332)
        BranchIfFalse(8 local332)
        Xor(c95 local93 local333)
        BranchIfFalse(9 local333)
        Branch(14)
    Perch(8)
        Branch(7)
    Perch(9)
        Copy(local92 local96)
        Copy(local96.status local97)
        Copy(local96.code local98)
        Copy(local96.source local99)
        Copy(local334 local100)
        JavaScriptInvoke(local335 true * 'LogLabVIEWError' * local97 local98 local99)
        Branch(7)
    Perch(7)
        Branch(3)
    Perch(5)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#5f4cdfd26f3a49e0894b0b2c28388724##WebApp;}" c101)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#148ef5f415ea4a61a3b2e74006785914##WebApp;}" local102)
        Copy(local102 local103)
        Copy(local342 local104)
        JavaScriptInvoke(local339 true local104 'PropertyNode_PropertyWrite' * local102 local340 local341)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#aa8ff361adea435cbd6952da491cefae##WebApp;}" )
        Copy(local104 local105)
        Copy(local105.status local106)
        Xor(c107 local106 local343)
        BranchIfFalse(12 local343)
        Xor(c108 local106 local344)
        BranchIfFalse(13 local344)
        Branch(14)
    Perch(12)
        Branch(11)
    Perch(13)
        Copy(local105 local109)
        Copy(local109.status local110)
        Copy(local109.code local111)
        Copy(local109.source local112)
        Copy(local345 local113)
        JavaScriptInvoke(local346 true * 'LogLabVIEWError' * local110 local111 local112)
        Branch(11)
    Perch(11)
        Branch(3)
    Perch(3)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#e00a244a3a2c4984a76d72ff9b8bb154##WebApp;}" )
        Copy(local83 local114)
        Copy(local85 local115)
        Branch(0)
    Perch(0)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#7c3a4ba9d5e84373a6c23c7186fa18bc##WebApp;}" local114 local115)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c148 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#23##WebApp;}" )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* local126 c147 local128 * * local151 * local153 local154)
        Copy(local356 local165)
        Copy(c146 local164)
        UnflattenFromJSON(local153 local164 local357 local358 local359 local360 local165 )
        Copy(local165 local166)
        Copy(local166.status local167)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#cfd1cb0f23744707a3f541e72b92ddd6##WebApp;}" local164)
        Copy(local164 local177)
        Copy(local177.S1max local178)
        Copy(local177.S1 local179)
        Copy(local177.S3max local180)
        Copy(local177.S3 local181)
        Copy(local177.PActive local182)
        Copy(local177.Tripped local183)
        Copy(local177.Trip1 local184)
        Copy(local177.Trip2 local185)
        Copy(local177.Active%3F local186)
        Copy(local186 dataItem_SERVERACTIVE2)
        Copy(local186 dataItem_SERVERACTIVE)
        Copy(local185 dataItem_TRIP2_2)
        Copy(local185 dataItem_TRIP2)
        Copy(local184 dataItem_TRIP1_2)
        Copy(local184 dataItem_TRIP1)
        Copy(local183 dataItem_TRIPPED_2)
        Copy(local183 dataItem_TRIPPED)
        Copy(local182 dataItem_PROTECTIONACTIVE_2)
        Copy(local182 dataItem_PROTECTIONACTIVE)
        Copy(local181 dataItem_SENSOR3_2)
        Copy(local181 dataItem_SENSOR3)
        Copy(local180 local213.Element%201)
        Copy(c136 local213.Element%202)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#71e59fe5163c47bda7e66642bd2a08a1##WebApp;}" local213)
        Copy(local213 dataItem_LightOnSensor3Max_2)
        FPSync(c361)
        Copy(local213 dataItem_LightOnSensor3Max)
        FPSync(c362)
        Copy(local180 dataItem_S3LoSMax_2)
        Copy(local180 dataItem_S3LoSMax)
        Copy(local180 dataItem_S3LuxMax)
        Copy(local179 dataItem_SENSOR1_2)
        Copy(local179 dataItem_SENSOR1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#885b133477dc4189bd3855e48df0f7d6##WebApp;}" local178 local179 local180 local181 local182 local183 local184 local185 local186)
        Copy(local178 local238.Element%201)
        Copy(c136 local238.Element%202)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#f75e8df77b8742f0a0ade4fecb261626##WebApp;}" local238)
        Copy(local238 dataItem_LightOnSensor1Max_2)
        FPSync(c363)
        Copy(local238 dataItem_LightOnSensor1Max)
        FPSync(c364)
        Copy(local178 dataItem_S1LoSMax_2)
        Copy(local178 dataItem_S1LoSMax)
        Copy(local178 dataItem_S1LuxMax)
        Copy(local153 dataItem_Body_2)
        Copy(local153 dataItem_Body)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#26ca113a07b144ec9324ce17224597d9##WebApp;}" local151 local153 local154)
        Xor(c261 local167 local365)
        BranchIfFalse(1 local365)
        Xor(c262 local167 local366)
        BranchIfFalse(2 local366)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local166 local263)
        Copy(local263.status local264)
        Copy(local263.code local265)
        Copy(local263.source local266)
        Copy(local367 local267)
        JavaScriptInvoke(local368 true * 'LogLabVIEWError' * local264 local265 local266)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:11
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#13##NI.HTTP;}" c3 local4)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#64##NI.HTTP;}" c5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#63##NI.HTTP;}" c5)
        IsEmptyStringOrPath(local4 local6 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#20##NI.HTTP;}" local6)
        IsNotANumPathRefnum(local4 local7 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#19##NI.HTTP;}" local7)
        Or(local6 local7 local8)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#21##NI.HTTP;}" local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Smart Path To String.gvi::#18##NI.HTTP;}" local9)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:11
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Open
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_CookieFileIn)
        i(dv(.String '')dataItem_UsernameIn)
        i(dv(.String '')dataItem_PasswordIn)
        i(dv(.UInt32 0)dataItem_VerifyServerIn)
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_CookieFileOut)
        o(dv(.String '')dataItem_UsernameOut)
        o(dv(.String '')dataItem_PasswordOut)
        o(dv(.UInt32 0)dataItem_VerifyServerOut)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Open')local12)
        e(.String local13)
        e(.String local14)
        e(.String local15)
        e(.UInt32 local16)
        e(.UInt32 local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.String local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.UInt32 local24)
        e(.UInt32 local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.String local29)
        e(.ErrorCluster local30)
    )
        clump(1
        Copy(dataItem_CookieFileIn local13)
        Copy(dataItem_UsernameIn local14)
        Copy(dataItem_PasswordIn local15)
        Copy(dataItem_VerifyServerIn local16)
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_ErrorIn local18)
        Copy(local13 local20)
        Copy(local14 local21)
        Copy(local15 local22)
        Copy(local16 local23)
        Copy(local17 local24)
        Copy(local18 local19)
        HttpClientOpen(local20 local21 local22 local23 local24 local19)
        Copy(local24 dataItem_HandleOut)
        Copy(local23 dataItem_VerifyServerOut)
        Copy(local22 dataItem_PasswordOut)
        Copy(local21 dataItem_UsernameOut)
        Copy(local20 dataItem_CookieFileOut)
        Copy(local19 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:11
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AOpen%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean true)dataItem_VerifyServer)
        i(dv(.NIPath (()''))dataItem_CookieFile)
        i(dv(.String '')dataItem_Username)
        i(dv(.String '')dataItem_Password)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Open HTTP Handle.gvi')local7)
        e(dv(.NIPath (()''))local8)
        e(.String local9)
        e(.String local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        ce(dv(.Boolean false)c13)
        ce(dv(.Boolean true)c14)
        e(.Int16 local15)
        ce(dv(.UInt32 0)c16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.String local20)
        e(.String local21)
        e(.UInt32 local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        ce(dv(.UInt32 0)c25)
        e(.UInt32 local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.UInt32 local29)
        e(.Boolean local30)
        e(.Boolean local31)
        e(.Boolean local32)
        e(.Boolean local33)
    )
        clump(1
    Perch(3)
        Copy(dataItem_CookieFile local8)
        Copy(dataItem_Username local9)
        Copy(dataItem_Password local10)
        Copy(dataItem_ErrorIn local11)
        Copy(dataItem_VerifyServer local12)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#13##NI.HTTP;}" local8 local9 local10 local11 local12)
        Copy(local11.status local30)
        Xor(c13 local30 local31)
        BranchIfFalse(1 local31)
        Copy(local11.status local32)
        Xor(c14 local32 local33)
        BranchIfFalse(2 local33)
        Branch(3)
    Perch(1)
        BooleanConvertInt16(local12 local15 )
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#35##NI.HTTP;}" local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#23##NI.HTTP;}" local11 local9 local10 local12 local8 c16)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#226##NI.HTTP;}" local15 local10 local9 c16 local11 local8)
        Convert(local15 local17)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local8 local18)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#1020##NI.HTTP;}" local18)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Open(local18 local9 local10 local17 c16 local11 * * * * local23 local24)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#996##NI.HTTP;}" local23 local24)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#225##NI.HTTP;}" local23 local24)
        Copy(local23 local26)
        Copy(local24 local27)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#24##NI.HTTP;}" local11)
        Copy(c25 local26)
        Copy(local11 local27)
        Branch(0)
    Perch(0)
        Copy(local27 dataItem_ErrorOut)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Open HTTP Handle.gvi::#22##NI.HTTP;}" local26 local27)
        Copy(local26 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:51
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:51
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#13##NI.HTTP;}" local11 local12 local13 local14 local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#932##NI.HTTP;}" local13 local11)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#933##NI.HTTP;}" local13 local15 local12 local11 local14)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#355##NI.HTTP;}" local13 local15 local12 local11 local14)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#928##NI.HTTP;}" local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#892##NI.HTTP;}" local22 local26 local27 local28 local29)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#354##NI.HTTP;}" local22 local26 local27 local29 local28)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::GET.gvi::#931##NI.HTTP;}" local30 local31 local32 local33 local34)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:35
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Close
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Close dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Close')local4)
        e(.UInt32 local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.UInt32 local8)
        e(.UInt32 local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_HandleIn local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local5 local8)
        Copy(local6 local7)
        HttpClientClose(local8 local7)
        Copy(local8 dataItem_HandleOut)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/22/2024 18:22:35
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi
define (NI%3A%3AHTTP%3A%3AClose%20HTTP%20Handle%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Close HTTP Handle.gvi')local3)
        e(.UInt32 local4)
        e(.ErrorCluster local5)
        e(.UInt32 local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
    )
        clump(1
        Copy(dataItem_ClientHandle local4)
        Copy(dataItem_ErrorIn local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#13##NI.HTTP;}" local4 local5)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#282##NI.HTTP;}" local5 local4)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Close(local4 local5 * local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#676##NI.HTTP;}" local7)
        DebugPoint("1;{::VireoDevSystem::Interactive::NI::HTTP::Close HTTP Handle.gvi::#281##NI.HTTP;}" local7)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
